"識別碼","TWBet","ForPA","注音符號","Hanyu_Official","TLPA","Gauhue_POJ","Gauhue_Uanliu","Daiim","TongYong_台語","TongYong_華語","TongYong_客語","是否為苗栗腔客家話音節","是否為新竹腔客家話音節","是否為華語音節","是否為台語音節"
1,"a","a","ㄚ","a","a","a","a","a","a","a","a","yes","yes","yes","yes"
2,"aH","ah",,,"ah","ah","ah","ah","ah",,,,,,"yes"
3,"ai","ai","ㄞ","ai","ai","ai","ai","ai","ai","ai","ai","yes","yes","yes","yes"
4,"AI","ainn",,,"ainn","aiN","ainn","ainn","ainn",,,,,,"yes"
5,"aK","ak",,,"ak","ak","ak","ak","ak",,"ak","yes","yes",,"yes"
6,"aM","am",,,"am","am","am","am","am",,"am","yes","yes",,"yes"
7,"aN","an","ㄢ","an","an","an","an","an","an","an","an","yes","yes","yes","yes"
8,"aG","ang","ㄤ","ang","ang","ang","ang","ang","ang","ang","ang","yes","yes","yes","yes"
9,"A","ann",,,"ann","aN","ann","ann","ann",,,,,,"yes"
10,"aP","ap",,,"ap","ap","ap","ap","ap",,"ap","yes","yes",,"yes"
11,"aT","at",,,"at","at","at","at","at",,"at","yes","yes",,"yes"
12,"au","au","ㄠ","ao","au","au","au","au","au","au","au","yes","yes","yes","yes"
13,"ba","ba","ㄅㄚ","ba","pa","pa","pa","ba","ba","ba","ba","yes","yes","yes","yes"
14,"baH","bah",,,"pah","pah","pah","bah","bah",,,,,,"yes"
15,"bai","bai","ㄅㄞ","bai","pai","pai","pai","bai","bai","bai","bai","yes","yes","yes","yes"
16,"bAI","bainn",,,"painn","paiN","painn","bainn","bainn",,,,,,"yes"
17,"baK","bak",,,"pak","pak","pak","bak","bak",,"bak","yes","yes",,"yes"
18,"baN","ban","ㄅㄢ","ban","pan","pan","pan","ban","ban","ban","ban","yes","yes","yes","yes"
19,"baG","bang","ㄅㄤ","bang","pang","pang","pang","bang","bang","bang","bang","yes","yes","yes","yes"
20,"bA","bann",,,"pann","paN","pann","bann","bann",,,,,,"yes"
21,"baT","bat",,,"pat","pat","pat","bat","bat",,"bat","yes","yes",,"yes"
22,"bau","bau","ㄅㄠ","bao","pau","pau","pau","bau","bau","bau","bau","yes","yes","yes","yes"
23,"bauH","bauh",,,"pauh","pauh","pauh","bauh","bauh",,,,,,"yes"
24,"be","be",,,"pe","pe","pe","be","be",,"be","yes","yes",,"yes"
25,"beH","beh",,,"peh","peh","peh","beh","beh",,,,,,"yes"
26,"bei","bei","ㄅㄟ","bei",,,,,,"bei",,,,"yes",
27,"beN","ben",,,"pian","pian","pian","ben","ben",,"ben","yes","yes",,"yes"
28,"bE","benn",,,"penn","peN","penn","benn","benn",,,,,,"yes"
29,"br","ber",,,"po","po","po","bor","bor",,,,,,"yes"
30,"brH","berh",,,"poh","poh","poh","borh","borh",,,,,,"yes"
31,"brN","bern","ㄅㄣ","ben",,,,,,"ben",,,,"yes",
32,"beT","bet",,,"piat","piat","piat","bet","bet",,"bet","yes","yes",,"yes"
33,"beu","beu",,,,,,,,,"beu","yes",,,
34,"va","bha",,,"ba","ba","ba","va","bha",,,,,,"yes"
35,"vaH","bhah",,,"bah","bah","bah","vah","bhah",,,,,,"yes"
36,"vai","bhai",,,"bai","bai","bai","vai","bhai",,,,,,"yes"
37,"vaK","bhak",,,"bak","bak","bak","vak","bhak",,,,,,"yes"
38,"vaN","bhan",,,"ban","ban","ban","van","bhan",,,,,,"yes"
39,"vaG","bhang",,,"bang","bang","bang","vang","bhang",,,,,,"yes"
40,"vaT","bhat",,,"bat","bat","bat","vat","bhat",,,,,,"yes"
41,"vau","bhau",,,"bau","bau","bau","vau","bhau",,,,,,"yes"
42,"vauH","bhauh",,,"bauh","bauh","bauh","vauh","bhauh",,,,,,"yes"
43,"ve","bhe",,,"be","be","be","ve","bhe",,,,,,"yes"
44,"veH","bheh",,,"beh","beh","beh","veh","bheh",,,,,,"yes"
45,"veN","bhen",,,"bian","bian","bian","ven","bhen",,,,,,"yes"
46,"vr","bher",,,"bo","bo","bo","vor","bhor",,,,,,"yes"
47,"vrH","bherh",,,"boh","boh","boh","vorh","bhorh",,,,,,"yes"
48,"veT","bhet",,,"biat","biat","biat","vet","bhet",,,,,,"yes"
49,"vi","bhi",,,"bi","bi","bi","vi","bhi",,,,,,"yes"
50,"viau","bhiau",,,"biau","biau","biau","viau","bhiau",,,,,,"yes"
51,"vir","bhier",,,"bio","bio","bio","vior","bhior",,,,,,"yes"
52,"viH","bhih",,,"bih","bih","bih","vih","bhih",,,,,,"yes"
53,"viK","bhik",,,"bik","bek","bek","vik","bhik",,,,,,"yes"
54,"viN","bhin",,,"bin","bin","bin","vin","bhin",,,,,,"yes"
55,"viG","bhing",,,"bing","beng","beng","ving","bhing",,,,,,"yes"
56,"viT","bhit",,,"bit","bit","bit","vit","bhit",,,,,,"yes"
57,"viu","bhiu",,,"biu","biu","biu","viu","bhiu",,,,,,"yes"
58,"vG","bhng",,,"bng","bng","bng","vng","bhng",,,,,,"yes"
59,"vo","bho",,,"boo","bou","bo.","vo","bho",,,,,,"yes"
60,"voi","bhoi",,,,,,,,,,,,,
61,"voK","bhok",,,"bok","bok","bok","vok","bhok",,,,,,"yes"
62,"von","bhon",,,,,,,,,,,,,
63,"voG","bhong",,,"bong","bong","bong","vong","bhong",,,,,,"yes"
64,"vu","bhu",,,"bu","bu","bu","vu","bhu",,,,,,"yes"
65,"vua","bhua",,,"bua","boa","boa","vua","bhua",,,,,,"yes"
66,"vuaH","bhuah",,,"buah","boah","boah","vuah","bhuah",,,,,,"yes"
67,"vuaN","bhuan",,,"buan","boan","boan","vuan","bhuan",,,,,,"yes"
68,"vuaT","bhuat",,,"buat","boat","boat","vuat","bhuat",,,,,,"yes"
69,"vue","bhue",,,"bue","boe","boe","vue","bhue",,,,,,"yes"
70,"vueH","bhueh",,,"bueh","boeh","boeh","vueh","bhueh",,,,,,"yes"
71,"vui","bhui",,,"bui","bui","bui","vui","bhui",,,,,,"yes"
72,"vuk","bhuk",,,,,,,,,,,,,
73,"vuN","bhun",,,"bun","bun","bun","vun","bhun",,,,,,"yes"
74,"vunG","bhung",,,,,,,,,,,,,
75,"vuT","bhut",,,"but","but","but","vut","bhut",,,,,,"yes"
76,"bi","bi","ㄅㄧ","bi","pi","pi","pi","bi","bi","bi","bi","yes","yes","yes","yes"
77,"biaH","biah",,,"piah","piah","piah","biah","biah",,,,,,"yes"
78,"biaK","biak",,,"piak","piak","piak","biak","biak",,"biak","yes","yes",,"yes"
79,"biaG","biang",,,"piang","piang","piang","biang","biang",,"biang","yes","yes",,"yes"
80,"bIA","biann",,,"piann","piaN","piann","biann","biann",,,,,,"yes"
81,"biau","biau","ㄅㄧㄠ","biau","piau","piau","piau","biau","biau","biau","biau",,"yes","yes","yes"
82,"bie","bie","ㄅㄧㄝ","bie",,,,,,"bie",,,,"yes",
83,"bieN","bien","ㄅㄧㄢ","bian",,,,,,"bian","bien","yes","yes","yes",
84,"bir","bier",,,"pio","pio","pio","bior","bior",,,,,,"yes"
85,"bieT","biet",,,,,,,,,"biet","yes","yes",,
86,"biH","bih",,,"pih","pih","pih","bih","bih",,,,,,"yes"
87,"biK","bik",,,"pik","pek","pek","bik","bik",,,,,,"yes"
88,"biN","bin","ㄅㄧㄣ","bin","pin","pin","pin","bin","bin","bin","bin","yes","yes","yes","yes"
89,"biG","bing","ㄅㄧㄥ","bing","ping","peng","peng","bing","bing","bing",,,,"yes","yes"
90,"bI","binn",,,"pinn","piN","pinn","binn","binn",,,,,,"yes"
91,"bioG","biong",,,,,,,,,"biong","yes","yes",,
92,"biT","bit",,,"pit","pit","pit","bit","bit",,"bit","yes","yes",,"yes"
93,"biu","biu",,,"piu","piu","piu","biu","biu",,"biu","yes","yes",,"yes"
94,"bG","bng","ㄅㄥ","beng","png","png","png","bng","bng","beng",,,,"yes","yes"
95,"bo","bo",,,"poo","pou","po.","bo","bo",,"bo","yes","yes",,"yes"
96,"boi","boi",,,,,,,,,"boi","yes","yes",,
97,"boK","bok",,,"pok","pok","pok","bok","bok",,"bok","yes","yes",,"yes"
98,"boG","bong",,,"pong","pong","pong","bong","bong",,"bong","yes","yes",,"yes"
99,"bot","bot",,,,,,,,,"bot","yes","yes",,
100,"bu","bu","ㄅㄨ","bu","pu","pu","pu","bu","bu","bu","bu","yes","yes","yes","yes"
101,"bua","bua",,,"pua","poa","poa","bua","bua",,,,,,"yes"
102,"buaH","buah",,,"puah","poah","poah","buah","buah",,,,,,"yes"
103,"buaN","buan",,,"puan","poan","poan","buan","buan",,,,,,"yes"
104,"bUA","buann",,,"puann","poaN","poann","buann","buann",,,,,,"yes"
105,"buaT","buat",,,"puat","poat","poat","buat","buat",,,,,,"yes"
106,"bue","bue",,,"pue","poe","poe","bue","bue",,,,,,"yes"
107,"bueH","bueh",,,"pueh","poeh","poeh","bueh","bueh",,,,,,"yes"
108,"buH","buh",,,"puh","puh","puh","buh","buh",,,,,,"yes"
109,"bui","bui",,,"pui","pui","pui","bui","bui",,"bui",,"yes",,"yes"
110,"buiH","buih",,,"puih","puih","puih","buih","buih",,,,,,"yes"
111,"bUI","buinn",,,"puinn","puiN","puinn","buinn","buinn",,,,,,"yes"
112,"buK","buk",,,,,,,,,"buk","yes","yes",,
113,"buN","bun",,,"pun","pun","pun","bun","bun",,"bun","yes","yes",,"yes"
114,"buG","bung",,,,,,,,,"bung","yes","yes",,
115,"buo","buo","ㄅㄛ","buo",,,,,,"buo",,,,"yes",
116,"buT","but",,,"put","put","put","but","but",,"but","yes","yes",,"yes"
117,"ca","ca","ㄘㄚ","ca","cha","chha","chha","ca","ca","ca","ca","yes","yes","yes","yes"
118,"caH","cah",,,"chah","chhah","chhah","cah","cah",,,,,,"yes"
119,"cai","cai","ㄘㄞ","cai","chai","chhai","chhai","cai","cai","cai","cai","yes","yes","yes","yes"
120,"caK","cak",,,"chak","chhak","chhak","cak","cak",,"cak","yes","yes",,"yes"
121,"caM","cam",,,"cham","chham","chham","cam","cam",,"cam","yes","yes",,"yes"
122,"caN","can","ㄘㄢ","can","chan","chhan","chhan","can","can","can","can","yes","yes","yes","yes"
123,"caG","cang","ㄘㄤ","cang","chang","chhang","chhang","cang","cang","cang","cang","yes","yes","yes","yes"
124,"caP","cap",,,"chap","chhap","chhap","cap","cap",,"cap","yes","yes",,"yes"
125,"caT","cat",,,"chat","chhat","chhat","cat","cat",,"cat","yes","yes",,"yes"
126,"cau","cau","ㄘㄠ","cao","chau","chhau","chhau","cau","cau","cau","cau","yes","yes","yes","yes"
127,"ce","ce",,,"che","chhe","chhe","ce","ce",,"ce","yes","yes",,"yes"
128,"ceH","ceh",,,"cheh","chheh","chheh","ceh","ceh",,,,,,"yes"
129,"ceN","cen",,,"chian","chhian","chhian","cen","cen",,"cen","yes","yes",,"yes"
130,"cE","cenn",,,"chenn","chheN","chhenn","cenn","cenn",,,,,,"yes"
131,"cr","cer","ㄘㄜ","ce","cho","chho","chho","cor","cor","ce",,,,"yes","yes"
132,"crH","cerh",,,"choh","chhoh","chhoh","corh","corh",,,,,,"yes"
133,"crN","cern","ㄘㄣ","cen",,,,,,"cen",,,,"yes",
134,"ceT","cet",,,"chiat","chhiat","chhiat","cet","cet",,"cet","yes","yes",,"yes"
135,"ceu","ceu",,,,,,,,,"ceu","yes","yes",,
136,"Ca","cha","ㄔㄚ","cha",,,,,,"cha","cha",,"yes","yes",
137,"Cai","chai","ㄔㄞ","chai",,,,,,"chai",,,,"yes",
138,"CaK","chak",,,,,,,,,"chak",,"yes",,
139,"CaN","chan","ㄔㄢ","chan",,,,,,"chan","chan",,"yes","yes",
140,"CaG","chang","ㄔㄤ","chang",,,,,,"chang","chang",,"yes","yes",
141,"CaT","chat",,,,,,,,,"chat",,"yes",,
142,"Cau","chau","ㄔㄠ","chao",,,,,,"chau","chau",,"yes","yes",
143,"Ce","che",,,,,,,,,"che",,"yes",,
144,"Cr","cher","ㄔㄜ","che",,,,,,"che",,,,"yes",
145,"CrN","chern","ㄔㄣ","chen",,,,,,"chen",,,,"yes",
146,"Ci","chi",,,,,,,,,"chi",,"yes",,
147,"Cy","chii","ㄔ","chi",,,,,,"chih",,,,"yes",
148,"CiM","chim",,,,,,,,,"chim",,"yes",,
149,"CiN","chin",,,,,,,,,"chin",,"yes",,
150,"CiT","chit",,,,,,,,,"chit",,"yes",,
151,"Ciu","chiu",,,,,,,,,"chiu",,"yes",,
152,"CG","chng","ㄔㄥ","cheng",,,,,,"cheng",,,,"yes",
153,"Coi","choi",,,,,,,,,"choi",,"yes",,
154,"CoK","chok",,,,,,,,,"chok",,"yes",,
155,"CoN","chon",,,,,,,,,"chon",,"yes",,
156,"CoG","chong","ㄔㄨㄥ","chong",,,,,,"chong","chong",,"yes","yes",
157,"Cou","chou","ㄔㄡ","chou",,,,,,"chou",,,,"yes",
158,"Cu","chu","ㄔㄨ","chu",,,,,,"chu","chu",,"yes","yes",
159,"Cua","chua","ㄔㄨㄚ","chua",,,,,,"chua",,,,"yes",
160,"Cuai","chuai","ㄔㄨㄞ","chuai",,,,,,"chuai",,,,"yes",
161,"CuaN","chuan","ㄔㄨㄢ","chuan",,,,,,"chuan",,,,"yes",
162,"CuaG","chuang","ㄔㄨㄤ","chuang",,,,,,"chuang",,,,"yes",
163,"Cuei","chuei","ㄔㄨㄟ","chui",,,,,,"chuei",,,,"yes",
164,"Cui","chui",,,,,,,,,"chui",,"yes",,
165,"CuK","chuk",,,,,,,,,"chuk",,"yes",,
166,"CuN","chun","ㄔㄨㄣ","chun",,,,,,"chun","chun",,"yes","yes",
167,"CuG","chung",,,,,,,,,"chung",,"yes",,
168,"Cuo","chuo","ㄔㄨㄛ","chuo",,,,,,"chuo",,,,"yes",
169,"CuT","chut",,,,,,,,,"chut",,"yes",,
170,"ci","ci","ㄑㄧ","qi","chi","chhi","chhi","ci","ci","ci","ci","yes","yes","yes","yes"
171,"cia","cia","ㄑㄧㄚ","qia","chia","chhia","chhia","cia","cia","cia","cia","yes","yes","yes","yes"
172,"ciaH","ciah",,,"chiah","chhiah","chhiah","ciah","ciah",,,,,,"yes"
173,"ciaK","ciak",,,"chiak","chhiak","chhiak","ciak","ciak",,"ciak","yes","yes",,"yes"
174,"ciaM","ciam",,,"chiam","chhiam","chhiam","ciam","ciam",,"ciam","yes","yes",,"yes"
175,"ciaG","ciang","ㄑㄧㄤ","qiang","chiang","chhiang","chhiang","ciang","ciang","ciang","ciang","yes","yes","yes","yes"
176,"cIA","ciann",,,"chiann","chhiaN","chhiann","ciann","ciann",,,,,,"yes"
177,"ciaP","ciap",,,"chiap","chhiap","chhiap","ciap","ciap",,"ciap","yes","yes",,"yes"
178,"ciau","ciau","ㄑㄧㄠ","qiau","chiau","chhiau","chhiau","ciau","ciau","ciau","ciau","yes","yes","yes","yes"
179,"ciauH","ciauh",,,"chiauh","chhiauh","chhiauh","ciauh","ciauh",,,,,,"yes"
180,"cie","cie","ㄑㄧㄝ","qie",,,,,,"cie",,,,"yes",
181,"cieN","cien","ㄑㄧㄢ","qian",,,,,,"cian","cien","yes","yes","yes",
182,"cir","cier",,,"chio","chhio","chhio","cior","cior",,,,,,"yes"
183,"cirH","cierh",,,"chioh","chhioh","chhioh","ciorh","ciorh",,,,,,"yes"
184,"cieT","ciet",,,,,,,,,"ciet","yes","yes",,
185,"ciH","cih",,,"chih","chhih","chhih","cih","cih",,,,,,"yes"
186,"cy","cii","ㄘ","ci",,,,,,"cih","cii","yes","yes","yes",
187,"cyM","ciim",,,,,,,,,"ciim","yes",,,
188,"cyn","ciin",,,,,,,,,"ciin","yes",,,
189,"cyt","ciit",,,,,,,,,"ciit","yes",,,
190,"ciK","cik",,,"chik","chhek","chhek","cik","cik",,,,,,"yes"
191,"ciM","cim",,,"chim","chhim","chhim","cim","cim",,"cim","yes","yes",,"yes"
192,"ciN","cin","ㄑㄧㄣ","qin","chin","chhin","chhin","cin","cin","cin","cin","yes","yes","yes","yes"
193,"ciG","cing","ㄑㄧㄥ","qing","ching","chheng","chheng","cing","cing","cing",,,,"yes","yes"
194,"cI","cinn",,,"chinn","chhiN","chhinn","cinn","cinn",,,,,,"yes"
195,"cio","cio",,,,,,,,,"cio","yes","yes",,
196,"cioK","ciok",,,"chiok","chhiok","chhiok","ciok","ciok",,"ciok","yes","yes",,"yes"
197,"cioN","cion",,,,,,,,,"cion","yes","yes",,
198,"cioG","ciong","ㄑㄩㄥ","qiong","chiong","chhiong","chhiong","ciong","ciong","ciong","ciong","yes","yes","yes","yes"
199,"cIO","cionn",,,"chionn","chhioN","chhionn","cionn","cionn",,,,,,"yes"
200,"ciou","ciou","ㄑㄧㄡ","qiu",,,,,,"ciou",,,,"yes",
201,"ciP","cip",,,"chip","chhip","chhip","cip","cip",,"cip","yes","yes",,"yes"
202,"ciT","cit",,,"chit","chhit","chhit","cit","cit",,"cit","yes","yes",,"yes"
203,"ciu","ciu",,,"chiu","chhiu","chhiu","ciu","ciu",,"ciu","yes","yes",,"yes"
204,"ciuK","ciuk",,,,,,,,,"ciuk","yes","yes",,
205,"ciuG","ciung",,,,,,,,,"ciung","yes","yes",,
206,"cIU","ciunn",,,"chiunn","chhiuN","chhiunn","ciunn","ciunn",,,,,,"yes"
207,"cG","cng","ㄘㄥ","ceng","chng","chhng","chhng","cng","cng","ceng",,,,"yes","yes"
208,"cGH","cngh",,,"chngh","chhngh","chhngh","cngh","cngh",,,,,,"yes"
209,"co","co",,,"choo","chhou","chho.","co","co",,"co","yes","yes",,"yes"
210,"coi","coi",,,,,,,,,"coi","yes","yes",,
211,"coK","cok",,,"chok","chhok","chhok","cok","cok",,"cok","yes","yes",,"yes"
212,"coN","con",,,,,,,,,"con","yes","yes",,
213,"coG","cong","ㄘㄨㄥ","cong","chong","chhong","chhong","cong","cong","cong","cong","yes","yes","yes","yes"
214,"coP","cop",,,"chop","chhop","chhop","cop","cop",,,,,,"yes"
215,"coT","cot",,,,,,,,,"cot","yes","yes",,
216,"cou","cou","ㄘㄡ","cou",,,,,,"cou",,,,"yes",
217,"cu","cu","ㄘㄨ","cu","chu","chhu","chhu","cu","cu","cu","cu","yes","yes","yes","yes"
218,"cua","cua",,,"chua","chhoa","chhoa","cua","cua",,,,,,"yes"
219,"cuaH","cuah",,,"chuah","chhoah","chhoah","cuah","cuah",,,,,,"yes"
220,"cuai","cuai",,,"chuai","chhoai","chhoai","cuai","cuai",,,,,,"yes"
221,"cuaN","cuan","ㄘㄨㄢ","cuan","chuan","chhoan","chhoan","cuan","cuan","cuan",,,,"yes","yes"
222,"cUA","cuann",,,"chuann","chhoaN","chhoann","cuann","cuann",,,,,,"yes"
223,"cue","cue",,,"chue","chhoe","chhoe","cue","cue",,,,,,"yes"
224,"cueH","cueh",,,"chueh","chhoeh","chhoeh","cueh","cueh",,,,,,"yes"
225,"cuei","cuei","ㄘㄨㄟ","cui",,,,,,"cuei",,,,"yes",
226,"cuH","cuh",,,"chuh","chhuh","chhuh","cuh","cuh",,,,,,"yes"
227,"cui","cui",,,"chui","chhui","chhui","cui","cui",,"cui","yes","yes",,"yes"
228,"cuK","cuk",,,,,,,,,"cuk","yes","yes",,
229,"cuN","cun","ㄘㄨㄣ","cun","chun","chhun","chhun","cun","cun","cun","cun","yes","yes","yes","yes"
230,"cuG","cung",,,,,,,,,"cung","yes","yes",,
231,"cuo","cuo","ㄘㄨㄛ","cuo",,,,,,"cuo",,,,"yes",
232,"cuT","cut",,,"chut","chhut","chhut","cut","cut",,"cut","yes","yes",,"yes"
233,"cY","cyu","ㄑㄩ","qu",,,,,,"cyu",,,,"yes",
234,"cYaN","cyuan","ㄑㄩㄢ","quan",,,,,,"cyuan",,,,"yes",
235,"cYe","cyue","ㄑㄩㄝ","que",,,,,,"cyue",,,,"yes",
236,"cYN","cyun","ㄑㄩㄣ","qun",,,,,,"cyun",,,,"yes",
237,"da","da","ㄉㄚ","da","ta","ta","ta","da","da","da","da","yes","yes","yes","yes"
238,"daH","dah",,,"tah","tah","tah","dah","dah",,,,,,"yes"
239,"dai","dai","ㄉㄞ","dai","tai","tai","tai","dai","dai","dai","dai","yes","yes","yes","yes"
240,"dAI","dainn",,,"tainn","taiN","tainn","dainn","dainn",,,,,,"yes"
241,"daK","dak",,,"tak","tak","tak","dak","dak",,"dak","yes","yes",,"yes"
242,"daM","dam",,,"tam","tam","tam","dam","dam",,"dam","yes","yes",,"yes"
243,"daN","dan","ㄉㄢ","dan","tan","tan","tan","dan","dan","dan","dan","yes","yes","yes","yes"
244,"daG","dang","ㄉㄤ","dang","tang","tang","tang","dang","dang","dang","dang","yes","yes","yes","yes"
245,"dA","dann",,,"tann","taN","tann","dann","dann",,,,,,"yes"
246,"daP","dap",,,"tap","tap","tap","dap","dap",,"dap","yes","yes",,"yes"
247,"daT","dat",,,"tat","tat","tat","dat","dat",,"dat","yes","yes",,"yes"
248,"dau","dau","ㄉㄠ","dao","tau","tau","tau","dau","dau","dau","dau","yes","yes","yes","yes"
249,"dauH","dauh",,,"tauh","tauh","tauh","dauh","dauh",,,,,,"yes"
250,"de","de",,,"te","te","te","de","de",,"de","yes","yes",,"yes"
251,"deH","deh",,,"teh","teh","teh","deh","deh",,,,,,"yes"
252,"dei","dei","ㄉㄟ","dei",,,,,,"dei",,,,"yes",
253,"deM","dem",,,,,,,,,"dem","yes","yes",,
254,"deN","den",,,"tian","tian","tian","den","den",,"den","yes","yes",,"yes"
255,"dE","denn",,,"tenn","teN","tenn","denn","denn",,,,,,"yes"
256,"deP","dep",,,,,,,,,"dep","yes","yes",,
257,"dr","der","ㄉㄜ","de","to","to","to","dor","dor","de",,,,"yes","yes"
258,"drH","derh",,,"toh","toh","toh","dorh","dorh",,,,,,"yes"
259,"drN","dern","ㄉㄣ","den",,,,,,"den",,,,"yes",
260,"deT","det",,,"tet","tiat","tiat","det","det",,"det","yes","yes",,"yes"
261,"deu","deu",,,,,,,,,"deu","yes","yes",,
262,"di","di","ㄉㄧ","di","ti","ti","ti","di","di","di","di","yes","yes","yes","yes"
263,"dia","dia",,,"tia","tia","tia","dia","dia",,"dia","yes","yes",,"yes"
264,"diaH","diah",,,"tiah","tiah","tiah","diah","diah",,,,,,"yes"
265,"diaK","diak",,,"tiak","tiak","tiak","diak","diak",,"diak","yes","yes",,"yes"
266,"diaM","diam",,,"tiam","tiam","tiam","diam","diam",,"diam","yes","yes",,"yes"
267,"diaG","diang","ㄉㄧㄤ","diang","tiang","tiang","tiang","diang","diang","diang",,,,"yes","yes"
268,"dIA","diann",,,"tiann","tiaN","tiann","diann","diann",,,,,,"yes"
269,"diaP","diap",,,"tiap","tiap","tiap","diap","diap",,"diap","yes","yes",,"yes"
270,"diau","diau","ㄉㄧㄠ","diau","tiau","tiau","tiau","diau","diau","diau","diau","yes","yes","yes","yes"
271,"diauH","diauh",,,"tiauh","tiauh","tiauh","diauh","diauh",,,,,,"yes"
272,"die","die","ㄉㄧㄝ","die",,,,,,"die",,,,"yes",
273,"dieN","dien","ㄉㄧㄢ","dian",,,,,,"dian","dien","yes","yes","yes",
274,"dir","dier",,,"tio","tio","tio","dior","dior",,,,,,"yes"
275,"dirH","dierh",,,"tioh","tioh","tioh","diorh","diorh",,,,,,"yes"
276,"dieT","diet",,,,,,,,,"diet","yes","yes",,
277,"diH","dih",,,"tih","tih","tih","dih","dih",,,,,,"yes"
278,"diK","dik",,,"tik","tek","tek","dik","dik",,,,,,"yes"
279,"diM","dim",,,"tim","tim","tim","dim","dim",,,,,,"yes"
280,"diN","din",,,"tin","tin","tin","din","din",,"din","yes","yes",,"yes"
281,"diG","ding","ㄉㄧㄥ","ding","ting","teng","teng","ding","ding","ding","ding","yes","yes","yes","yes"
282,"dI","dinn",,,"tinn","tiN","tinn","dinn","dinn",,,,,,"yes"
283,"dIH","dinnh",,,"tinnh","tihN","tinnh","dinnh","dinnh",,,,,,"yes"
284,"dio","dio",,,,,,,,,"dio","yes","yes",,
285,"dioH","dioh",,,"tiooh","tiouh","tio.h","dioh","dioh",,,,,,"yes"
286,"dioK","diok",,,"tiok","tiok","tiok","diok","diok",,"diok","yes","yes",,"yes"
287,"dioG","diong",,,"tiong","tiong","tiong","diong","diong",,"diong","yes","yes",,"yes"
288,"dIO","dionn",,,"tionn","tioN","tionn","dionn","dionn",,,,,,"yes"
289,"diou","diou","ㄉㄧㄡ","diu",,,,,,"diou",,,,"yes",
290,"diP","dip",,,"tip","tip","tip","dip","dip",,,,,,"yes"
291,"diT","dit",,,"tit","tit","tit","dit","dit",,"dit","yes","yes",,"yes"
292,"diu","diu",,,"tiu","tiu","tiu","diu","diu",,"diu","yes","yes",,"yes"
293,"diuH","diuh",,,"tiuh","tiuh","tiuh","diuh","diuh",,,,,,"yes"
294,"dIU","diunn",,,"tiunn","tiuN","tiunn","diunn","diunn",,,,,,"yes"
295,"dG","dng","ㄉㄥ","deng","tng","tng","tng","dng","dng","deng",,,,"yes","yes"
296,"do","do",,,"too","tou","to.","do","do",,"do","yes","yes",,"yes"
297,"doH","doh",,,"tooh","touh","to.h","doh","doh",,,,,,"yes"
298,"doi","doi",,,,,,,,,"doi","yes","yes",,
299,"doK","dok",,,"tok","tok","tok","dok","dok",,"dok","yes","yes",,"yes"
300,"doM","dom",,,"tom","tom","tom","dom","dom",,,,,,"yes"
301,"doN","don",,,,,,,,,"don","yes","yes",,
302,"doG","dong","ㄉㄨㄥ","dong","tong","tong","tong","dong","dong","dong","dong","yes","yes","yes","yes"
303,"doT","dot",,,,,,,,,"dot","yes","yes",,
304,"dou","dou","ㄉㄡ","dou",,,,,,"dou",,,,"yes",
305,"du","du","ㄉㄨ","du","tu","tu","tu","du","du","du","du","yes","yes","yes","yes"
306,"dua","dua",,,"tua","toa","toa","dua","dua",,,,,,"yes"
307,"duaH","duah",,,"tuah","toah","toah","duah","duah",,,,,,"yes"
308,"duaN","duan","ㄉㄨㄢ","duan","tuan","toan","toan","duan","duan","duan",,,,"yes","yes"
309,"dUA","duann",,,"tuann","toaN","toann","duann","duann",,,,,,"yes"
310,"duaT","duat",,,"tuat","toat","toat","duat","duat",,,,,,"yes"
311,"due","due",,,"tue","toe","toe","due","due",,,,,,"yes"
312,"duei","duei","ㄉㄨㄟ","dui",,,,,,"duei",,,,"yes",
313,"duH","duh",,,"tuh","tuh","tuh","duh","duh",,,,,,"yes"
314,"dui","dui",,,"tui","tui","tui","dui","dui",,"dui","yes","yes",,"yes"
315,"dUI","duinn",,,"tuinn","tuiN","tuinn","duinn","duinn",,,,,,"yes"
316,"duK","duk",,,,,,,,,"duk","yes","yes",,
317,"duN","dun","ㄉㄨㄣ","dun","tun","tun","tun","dun","dun","dun","dun","yes","yes","yes","yes"
318,"duG","dung",,,,,,,,,"dung","yes","yes",,
319,"duo","duo","ㄉㄨㄛ","duo",,,,,,"duo",,,,"yes",
320,"duT","dut",,,"tut","tut","tut","dut","dut",,"dut","yes","yes",,"yes"
321,"e","e","ㄝ","e^","e","e","e","e","e","e^","e","yes","yes","yes","yes"
322,"eH","eh",,,"eh","eh","eh","eh","eh",,,,,,"yes"
323,"ei","ei","ㄟ","ei",,,,,,"ei",,,,"yes",
324,"eM","em",,,,,,,,,"em","yes","yes",,
325,"eN","en",,,"ian","ian","ian","en","en",,"en","yes","yes",,"yes"
326,"E","enn",,,"enn","eN","enn","enn","enn",,,,,,"yes"
327,"eP","ep",,,,,,,,,"ep","yes","yes",,
328,"r","er","ㄜ","e","o","o","o","or","or","e",,,,"yes","yes"
329,"rH","erh",,,"oh","oh","oh","orh","orh",,,,,,"yes"
330,"rN","ern","ㄣ","en",,,,,,"en",,,,"yes",
331,"R","ernn",,,"onn","oN","onn","ornn","ornn",,,,,,"yes"
332,"rr","err","ㄦ","er",,,,,,"er","err",,"yes","yes",
333,"eT","et",,,"iat","iat","iat","et","et",,"et","yes","yes",,"yes"
334,"eu","eu",,,,,,,,,"eu","yes","yes",,
335,"fa","fa","ㄈㄚ","fa",,,,,,"fa","fa","yes","yes","yes",
336,"fai","fai",,,,,,,,,"fai","yes","yes",,
337,"faK","fak",,,,,,,,,"fak","yes","yes",,
338,"faM","fam",,,,,,,,,"fam","yes","yes",,
339,"faN","fan","ㄈㄢ","fan",,,,,,"fan","fan","yes","yes","yes",
340,"faG","fang","ㄈㄤ","fang",,,,,,"fang","fang","yes","yes","yes",
341,"faP","fap",,,,,,,,,"fap","yes","yes",,
342,"faT","fat",,,,,,,,,"fat","yes","yes",,
343,"fe","fe",,,,,,,,,"fe","yes","yes",,
344,"fei","fei","ㄈㄟ","fei",,,,,,"fei",,,,"yes",
345,"feN","fen",,,,,,,,,"fen","yes",,,
346,"frN","fern","ㄈㄣ","fen",,,,,,"fen",,,,"yes",
347,"feT","fet",,,,,,,,,"fet","yes","yes",,
348,"feu","feu",,,,,,,,,"feu","yes","yes",,
349,"fi","fi",,,,,,,,,"fi","yes",,,
350,"fiN","fin",,,,,,,,,"fin","yes","yes",,
351,"fiT","fit",,,,,,,,,"fit","yes","yes",,
352,"fG","fng","ㄈㄥ","feng",,,,,,"feng",,,,"yes",
353,"fo","fo",,,,,,,,,"fo","yes","yes",,
354,"foi","foi",,,,,,,,,"foi","yes","yes",,
355,"foK","fok",,,,,,,,,"fok",,"yes",,
356,"foN","fon",,,,,,,,,"fon","yes","yes",,
357,"foG","fong",,,,,,,,,"fong","yes","yes",,
358,"fou","fou","ㄈㄡ","fou",,,,,,"fou",,,,"yes",
359,"fu","fu","ㄈㄨ","fu",,,,,,"fu","fu","yes","yes","yes",
360,"fui","fui",,,,,,,,,"fui",,"yes",,
361,"fuK","fuk",,,,,,,,,"fuk","yes","yes",,
362,"fuN","fun",,,,,,,,,"fun","yes","yes",,
363,"fuG","fung",,,,,,,,,"fung","yes","yes",,
364,"fuo","fuo","ㄈㄛ","fuo",,,,,,"fuo",,,,"yes",
365,"fuT","fut",,,,,,,,,"fut","yes","yes",,
366,"ga","ga","ㄍㄚ","ga","ka","ka","ka","ga","ga","ga","ga","yes","yes","yes","yes"
367,"gaH","gah",,,"kah","kah","kah","gah","gah",,,,,,"yes"
368,"gai","gai","ㄍㄞ","gai","kai","kai","kai","gai","gai","gai","gai","yes","yes","yes","yes"
369,"gAI","gainn",,,"kainn","kaiN","kainn","gainn","gainn",,,,,,"yes"
370,"gaK","gak",,,"kak","kak","kak","gak","gak",,"gak","yes","yes",,"yes"
371,"gaM","gam",,,"kam","kam","kam","gam","gam",,"gam","yes","yes",,"yes"
372,"gaN","gan","ㄍㄢ","gan","kan","kan","kan","gan","gan","gan","gan","yes","yes","yes","yes"
373,"gaG","gang","ㄍㄤ","gang","kang","kang","kang","gang","gang","gang","gang","yes","yes","yes","yes"
374,"gA","gann",,,"kann","kaN","kann","gann","gann",,,,,,"yes"
375,"gaP","gap",,,"kap","kap","kap","gap","gap",,"gap","yes","yes",,"yes"
376,"gaT","gat",,,"kat","kat","kat","gat","gat",,"gat","yes","yes",,"yes"
377,"gau","gau","ㄍㄠ","gao","kau","kau","kau","gau","gau","gau","gau","yes","yes","yes","yes"
378,"gauH","gauh",,,"kauh","kauh","kauh","gauh","gauh",,,,,,"yes"
379,"ge","ge",,,"ke","ke","ke","ge","ge",,"ge","yes",,,"yes"
380,"geH","geh",,,"keh","keh","keh","geh","geh",,,,,,"yes"
381,"gei","gei","ㄍㄟ","gei",,,,,,"gei",,,,"yes",
382,"geN","gen",,,"kian","kian","kian","gen","gen",,,,,,"yes"
383,"gE","genn",,,"kenn","keN","kenn","genn","genn",,,,,,"yes"
384,"gEH","gennh",,,"kennh","kehN","kennh","gennh","gennh",,,,,,"yes"
385,"gr","ger","ㄍㄜ","ge","ko","ko","ko","gor","gor","ge",,,,"yes","yes"
386,"grH","gerh",,,"koh","koh","koh","gorh","gorh",,,,,,"yes"
387,"grN","gern","ㄍㄣ","gen",,,,,,"gen",,,,"yes",
388,"geT","get",,,"kiat","kiat","kiat","get","get",,,,,,"yes"
389,"qa","gha",,,"ga","ga","ga","qa","gha",,,,,,"yes"
390,"qaH","ghah",,,"gah","gah","gah","qah","ghah",,,,,,"yes"
391,"qai","ghai",,,"gai","gai","gai","qai","ghai",,,,,,"yes"
392,"qaK","ghak",,,"gak","gak","gak","qak","ghak",,,,,,"yes"
393,"qaM","gham",,,"gam","gam","gam","qam","gham",,,,,,"yes"
394,"qaN","ghan",,,"gan","gan","gan","qan","ghan",,,,,,"yes"
395,"qaG","ghang",,,"gang","gang","gang","qang","ghang",,,,,,"yes"
396,"qaP","ghap",,,"gap","gap","gap","qap","ghap",,,,,,"yes"
397,"qaT","ghat",,,"gat","gat","gat","qat","ghat",,,,,,"yes"
398,"qau","ghau",,,"gau","gau","gau","qau","ghau",,,,,,"yes"
399,"qe","ghe",,,"ge","ge","ge","qe","ghe",,,,,,"yes"
400,"qeH","gheh",,,"geh","geh","geh","qeh","gheh",,,,,,"yes"
401,"qeN","ghen",,,"gian","gian","gian","qen","ghen",,,,,,"yes"
402,"qr","gher",,,"go","go","go","qor","ghor",,,,,,"yes"
403,"qeT","ghet",,,"giat","giat","giat","qet","ghet",,,,,,"yes"
404,"qi","ghi",,,"gi","gi","gi","qi","ghi",,,,,,"yes"
405,"qia","ghia",,,"gia","gia","gia","qia","ghia",,,,,,"yes"
406,"qiaH","ghiah",,,"giah","giah","giah","qiah","ghiah",,,,,,"yes"
407,"qiaK","ghiak",,,"giak","giak","giak","qiak","ghiak",,,,,,"yes"
408,"qiaM","ghiam",,,"giam","giam","giam","qiam","ghiam",,,,,,"yes"
409,"qiaG","ghiang",,,"giang","giang","giang","qiang","ghiang",,,,,,"yes"
410,"qiaP","ghiap",,,"giap","giap","giap","qiap","ghiap",,,,,,"yes"
411,"qiau","ghiau",,,"giau","giau","giau","qiau","ghiau",,,,,,"yes"
412,"qiauH","ghiauh",,,"giauh","giauh","giauh","qiauh","ghiauh",,,,,,"yes"
413,"qir","ghier",,,"gio","gio","gio","qior","ghior",,,,,,"yes"
414,"qirH","ghierh",,,"gioh","gioh","gioh","qiorh","ghiorh",,,,,,"yes"
415,"qiH","ghih",,,"gih","gih","gih","qih","ghih",,,,,,"yes"
416,"qiK","ghik",,,"gik","gek","gek","qik","ghik",,,,,,"yes"
417,"qiM","ghim",,,"gim","gim","gim","qim","ghim",,,,,,"yes"
418,"qiN","ghin",,,"gin","gin","gin","qin","ghin",,,,,,"yes"
419,"qiG","ghing",,,"ging","geng","geng","qing","ghing",,,,,,"yes"
420,"qioK","ghiok",,,"giok","giok","giok","qiok","ghiok",,,,,,"yes"
421,"qioG","ghiong",,,"giong","giong","giong","qiong","ghiong",,,,,,"yes"
422,"qiP","ghip",,,"gip","gip","gip","qip","ghip",,,,,,"yes"
423,"qiT","ghit",,,"git","git","git","qit","ghit",,,,,,"yes"
424,"qiu","ghiu",,,"giu","giu","giu","qiu","ghiu",,,,,,"yes"
425,"qo","gho",,,"goo","gou","go.","qo","gho",,,,,,"yes"
426,"qoK","ghok",,,"gok","gok","gok","qok","ghok",,,,,,"yes"
427,"qoG","ghong",,,"gong","gong","gong","qong","ghong",,,,,,"yes"
428,"qu","ghu",,,"gu","gu","gu","qu","ghu",,,,,,"yes"
429,"qua","ghua",,,"gua","goa","goa","qua","ghua",,,,,,"yes"
430,"quai","ghuai",,,"guai","goai","goai","quai","ghuai",,,,,,"yes"
431,"quaN","ghuan",,,"guan","goan","goan","quan","ghuan",,,,,,"yes"
432,"quaT","ghuat",,,"guat","goat","goat","quat","ghuat",,,,,,"yes"
433,"que","ghue",,,"gue","goe","goe","que","ghue",,,,,,"yes"
434,"queH","ghueh",,,"gueh","goeh","goeh","queh","ghueh",,,,,,"yes"
435,"qui","ghui",,,"gui","gui","gui","qui","ghui",,,,,,"yes"
436,"quN","ghun",,,"gun","gun","gun","qun","ghun",,,,,,"yes"
437,"quT","ghut",,,"gut","gut","gut","qut","ghut",,,,,,"yes"
438,"gi","gi",,,"ki","ki","ki","gi","gi",,"gi","yes","yes",,"yes"
439,"gia","gia",,,"kia","kia","kia","gia","gia",,"gia","yes","yes",,"yes"
440,"giaH","giah",,,"kiah","kiah","kiah","giah","giah",,,,,,"yes"
441,"giaK","giak",,,"kiak","kiak","kiak","giak","giak",,"giak","yes","yes",,"yes"
442,"giaM","giam",,,"kiam","kiam","kiam","giam","giam",,"giam","yes","yes",,"yes"
443,"giaG","giang",,,"kiang","kiang","kiang","giang","giang",,"giang","yes","yes",,"yes"
444,"gIA","giann",,,"kiann","kiaN","kiann","giann","giann",,,,,,"yes"
445,"giaP","giap",,,"kiap","kiap","kiap","giap","giap",,"giap","yes","yes",,"yes"
446,"giau","giau",,,"kiau","kiau","kiau","giau","giau",,"giau","yes","yes",,"yes"
447,"giauH","giauh",,,"kiauh","kiauh","kiauh","giauh","giauh",,,,,,"yes"
448,"gie","gie",,,,,,,,,"gie","yes","yes",,
449,"gieM","giem",,,,,,,,,"giem","yes","yes",,
450,"gieN","gien",,,,,,,,,"gien","yes","yes",,
451,"gieP","giep",,,,,,,,,"giep","yes","yes",,
452,"gir","gier",,,"kio","kio","kio","gior","gior",,,,,,"yes"
453,"girH","gierh",,,"kioh","kioh","kioh","giorh","giorh",,,,,,"yes"
454,"gieT","giet",,,,,,,,,"giet","yes","yes",,
455,"gieu","gieu",,,,,,,,,"gieu","yes","yes",,
456,"giH","gih",,,"kih","kih","kih","gih","gih",,,,,,"yes"
457,"giK","gik",,,"kik","kek","kek","gik","gik",,,,,,"yes"
458,"giM","gim",,,"kim","kim","kim","gim","gim",,"gim","yes","yes",,"yes"
459,"giN","gin",,,"kin","kin","kin","gin","gin",,"gin","yes","yes",,"yes"
460,"giG","ging",,,"king","keng","keng","ging","ging",,,,,,"yes"
461,"gI","ginn",,,"kinn","kiN","kinn","ginn","ginn",,,,,,"yes"
462,"gio","gio",,,,,,,,,"gio","yes","yes",,
463,"gioK","giok",,,"kiok","kiok","kiok","giok","giok",,"giok","yes","yes",,"yes"
464,"gioG","giong",,,"kiong","kiong","kiong","giong","giong",,"giong","yes","yes",,"yes"
465,"gIO","gionn",,,"kionn","kioN","kionn","gionn","gionn",,,,,,"yes"
466,"giP","gip",,,"kip","kip","kip","gip","gip",,"gip","yes","yes",,"yes"
467,"giT","git",,,"kit","kit","kit","git","git",,"git","yes","yes",,"yes"
468,"giu","giu",,,"kiu","kiu","kiu","giu","giu",,"giu","yes","yes",,"yes"
469,"giuH","giuh",,,"kiuh","kiuh","kiuh","giuh","giuh",,,,,,"yes"
470,"giuK","giuk",,,,,,,,,"giuk","yes","yes",,
471,"giuN","giun",,,,,,,,,"giun","yes","yes",,
472,"giuG","giung",,,,,,,,,"giung","yes","yes",,
473,"gIU","giunn",,,"kiunn","kiuN","kiunn","giunn","giunn",,,,,,"yes"
474,"gG","gng","ㄍㄥ","geng","kng","kng","kng","gng","gng","geng",,,,"yes","yes"
475,"gGH","gngh",,,"kngh","kngh","kngh","gngh","gngh",,,,,,"yes"
476,"go","go",,,"koo","kou","ko.","go","go",,"go","yes","yes",,"yes"
477,"goi","goi",,,,,,,,,"goi","yes","yes",,
478,"goK","gok",,,"kok","kok","kok","gok","gok",,"gok","yes","yes",,"yes"
479,"goN","gon",,,,,,,,,"gon","yes","yes",,
480,"goG","gong","ㄍㄨㄥ","gong","kong","kong","kong","gong","gong","gong","gong","yes","yes","yes","yes"
481,"gO","gonn",,,"koonn","kouN","ko.nn","gonn","gonn",,,,,,"yes"
482,"goT","got",,,,,,,,,"got","yes","yes",,
483,"gou","gou","ㄍㄡ","gou",,,,,,"gou",,,,"yes",
484,"gu","gu","ㄍㄨ","gu","ku","ku","ku","gu","gu","gu","gu","yes","yes","yes","yes"
485,"gua","gua","ㄍㄨㄚ","gua","kua","koa","koa","gua","gua","gua","gua","yes","yes","yes","yes"
486,"guaH","guah",,,"kuah","koah","koah","guah","guah",,,,,,"yes"
487,"guai","guai","ㄍㄨㄞ","guai","kuai","koai","koai","guai","guai","guai","guai","yes","yes","yes","yes"
488,"gUAI","guainn",,,"kuainn","koaiN","koainn","guainn","guainn",,,,,,"yes"
489,"gUAIH","guainnh",,,"kuainnh","koaihN","koainnh","guainnh","guainnh",,,,,,"yes"
490,"guaK","guak",,,,,,,,,"guak","yes","yes",,
491,"guaN","guan","ㄍㄨㄢ","guan","kuan","koan","koan","guan","guan","guan","guan","yes","yes","yes","yes"
492,"guaG","guang","ㄍㄨㄤ","guang",,,,,,"guang","guang","yes","yes","yes",
493,"gUA","guann",,,"kuann","koaN","koann","guann","guann",,,,,,"yes"
494,"guaT","guat",,,"kuat","koat","koat","guat","guat",,"guat","yes","yes",,"yes"
495,"gue","gue",,,"kue","koe","koe","gue","gue",,,,,,"yes"
496,"gueH","gueh",,,"kueh","koeh","koeh","gueh","gueh",,,,,,"yes"
497,"guei","guei","ㄍㄨㄟ","gui",,,,,,"guei",,,,"yes",
498,"gueN","guen",,,,,,,,,"guen","yes","yes",,
499,"gueT","guet",,,,,,,,,"guet","yes","yes",,
500,"guH","guh",,,"kuh","kuh","kuh","guh","guh",,,,,,"yes"
501,"gui","gui",,,"kui","kui","kui","gui","gui",,"gui","yes","yes",,"yes"
502,"gUI","guinn",,,"kuinn","kuiN","kuinn","guinn","guinn",,,,,,"yes"
503,"guK","guk",,,,,,,,,"guk","yes","yes",,
504,"guN","gun","ㄍㄨㄣ","gun","kun","kun","kun","gun","gun","gun","gun","yes","yes","yes","yes"
505,"guG","gung",,,,,,,,,"gung","yes","yes",,
506,"guo","guo","ㄍㄨㄛ","guo",,,,,,"guo",,,,"yes",
507,"guT","gut",,,"kut","kut","kut","gut","gut",,"gut","yes","yes",,"yes"
508,"ha","ha","ㄏㄚ","ha","ha","ha","ha","ha","ha","ha","ha","yes","yes","yes","yes"
509,"haH","hah",,,"hah","hah","hah","hah","hah",,,,,,"yes"
510,"hai","hai","ㄏㄞ","hai","hai","hai","hai","hai","hai","hai","hai","yes","yes","yes","yes"
511,"hAI","hainn",,,"hainn","haiN","hainn","hainn","hainn",,,,,,"yes"
512,"haK","hak",,,"hak","hak","hak","hak","hak",,"hak","yes","yes",,"yes"
513,"haM","ham",,,"ham","ham","ham","ham","ham",,"ham","yes","yes",,"yes"
514,"haN","han","ㄏㄢ","han","han","han","han","han","han","han","han","yes","yes","yes","yes"
515,"haG","hang","ㄏㄤ","hang","hang","hang","hang","hang","hang","hang","hang","yes","yes","yes","yes"
516,"hA","hann",,,"hann","haN","hann","hann","hann",,,,,,"yes"
517,"hAH","hannh",,,"hannh","hahN","hannh","hannh","hannh",,,,,,"yes"
518,"haP","hap",,,"hap","hap","hap","hap","hap",,"hap","yes","yes",,"yes"
519,"haT","hat",,,"hat","hat","hat","hat","hat",,"hat","yes","yes",,"yes"
520,"hau","hau","ㄏㄠ","hao","hau","hau","hau","hau","hau","hau","hau","yes","yes","yes","yes"
521,"hauH","hauh",,,"hauh","hauh","hauh","hauh","hauh",,,,,,"yes"
522,"hAU","haunn",,,"haunn","hauN","haunn","haunn","haunn",,,,,,"yes"
523,"he","he",,,"he","he","he","he","he",,"he","yes","yes",,"yes"
524,"heH","heh",,,"heh","heh","heh","heh","heh",,,,,,"yes"
525,"hei","hei","ㄏㄟ","hei",,,,,,"hei",,,,"yes",
526,"heM","hem",,,,,,,,,"hem","yes","yes",,
527,"heN","hen",,,"hian","hian","hian","hen","hen",,"hen","yes","yes",,"yes"
528,"hE","henn",,,"henn","heN","henn","henn","henn",,,,,,"yes"
529,"hEH","hennh",,,"hennh","hehN","hennh","hennh","hennh",,,,,,"yes"
530,"hr","her","ㄏㄜ","he","ho","ho","ho","hor","hor","he",,,,"yes","yes"
531,"hrH","herh",,,"hoh","hoh","hoh","horh","horh",,,,,,"yes"
532,"hrN","hern","ㄏㄣ","hen",,,,,,"hen",,,,"yes",
533,"hR","hernn",,,"honn","hoN","honn","hornn","hornn",,,,,,"yes"
534,"heT","het",,,"hiat","hiat","hiat","het","het",,"het","yes","yes",,"yes"
535,"heu","heu",,,,,,,,,"heu","yes","yes",,
536,"hi","hi",,,"hi","hi","hi","hi","hi",,"hi","yes","yes",,"yes"
537,"hia","hia",,,"hia","hia","hia","hia","hia",,"hia","yes","yes",,"yes"
538,"hiaH","hiah",,,"hiah","hiah","hiah","hiah","hiah",,,,,,"yes"
539,"hiaK","hiak",,,,,,,,,"hiak","yes","yes",,
540,"hiaM","hiam",,,"hiam","hiam","hiam","hiam","hiam",,"hiam","yes","yes",,"yes"
541,"hiaG","hiang",,,"hiang","hiang","hiang","hiang","hiang",,,,,,"yes"
542,"hIA","hiann",,,"hiann","hiaN","hiann","hiann","hiann",,,,,,"yes"
543,"hIAH","hiannh",,,"hiannh","hiahN","hiannh","hiannh","hiannh",,,,,,"yes"
544,"hiaP","hiap",,,"hiap","hiap","hiap","hiap","hiap",,"hiap","yes","yes",,"yes"
545,"hiau","hiau",,,"hiau","hiau","hiau","hiau","hiau",,"hiau","yes","yes",,"yes"
546,"hiauH","hiauh",,,"hiauh","hiauh","hiauh","hiauh","hiauh",,,,,,"yes"
547,"hieN","hien",,,,,,,,,"hien","yes","yes",,
548,"hir","hier",,,"hio","hio","hio","hior","hior",,,,,,"yes"
549,"hirH","hierh",,,"hioh","hioh","hioh","hiorh","hiorh",,,,,,"yes"
550,"hieT","hiet",,,,,,,,,"hiet","yes","yes",,
551,"hieu","hieu",,,,,,,,,"hieu","yes",,,
552,"hiK","hik",,,"hik","hek","hek","hik","hik",,,,,,"yes"
553,"hiM","him",,,"him","him","him","him","him",,"him","yes","yes",,"yes"
554,"hiN","hin",,,"hin","hin","hin","hin","hin",,"hin","yes","yes",,"yes"
555,"hiG","hing",,,"hing","heng","heng","hing","hing",,,,,,"yes"
556,"hI","hinn",,,"hinn","hiN","hinn","hinn","hinn",,,,,,"yes"
557,"hio","hio",,,,,,,,,"hio","yes","yes",,
558,"hioK","hiok",,,"hiok","hiok","hiok","hiok","hiok",,"hiok","yes","yes",,"yes"
559,"hioG","hiong",,,"hiong","hiong","hiong","hiong","hiong",,"hiong","yes","yes",,"yes"
560,"hIO","hionn",,,"hionn","hioN","hionn","hionn","hionn",,,,,,"yes"
561,"hiP","hip",,,"hip","hip","hip","hip","hip",,"hip","yes","yes",,"yes"
562,"hiT","hit",,,"hit","hit","hit","hit","hit",,,,,,"yes"
563,"hiu","hiu",,,"hiu","hiu","hiu","hiu","hiu",,"hiu","yes","yes",,"yes"
564,"hiuK","hiuk",,,,,,,,,"hiuk","yes","yes",,
565,"hiuN","hiun",,,,,,,,,"hiun","yes","yes",,
566,"hiuG","hiung",,,,,,,,,"hiung","yes","yes",,
567,"hIU","hiunn",,,"hiunn","hiuN","hiunn","hiunn","hiunn",,,,,,"yes"
568,"hIUH","hiunnh",,,"hiunnh","hiuhN","hiunnh","hiunnh","hiunnh",,,,,,"yes"
569,"hM","hm",,,"hm","hm","hm","hm","hm",,,,,,"yes"
570,"hMH","hmh",,,"hmh","hmh","hmh","hmh","hmh",,,,,,"yes"
571,"hG","hng","ㄏㄥ","heng","hng","hng","hng","hng","hng","heng",,,,"yes","yes"
572,"hGH","hngh",,,"hngh","hngh","hngh","hngh","hngh",,,,,,"yes"
573,"ho","ho",,,"hoo","hou","ho.","ho","ho",,"ho","yes","yes",,"yes"
574,"hoi","hoi",,,,,,,,,"hoi","yes","yes",,
575,"hoK","hok",,,"hok","hok","hok","hok","hok",,"hok","yes","yes",,"yes"
576,"hoN","hon",,,,,,,,,"hon","yes","yes",,
577,"hoG","hong","ㄏㄨㄥ","hong","hong","hong","hong","hong","hong","hong","hong","yes","yes","yes","yes"
578,"hO","honn",,,"hoonn","houN","ho.nn","honn","honn",,,,,,"yes"
579,"hOH","honnh",,,"honnh","houhN","ho.nnh","honnh","honnh",,,,,,"yes"
580,"hoP","hop",,,"hop","hop","hop","hop","hop",,,,,,"yes"
581,"hoT","hot",,,,,,,,,"hot","yes","yes",,
582,"hou","hou","ㄏㄡ","hou",,,,,,"hou",,,,"yes",
583,"hu","hu","ㄏㄨ","hu","hu","hu","hu","hu","hu","hu",,,,"yes","yes"
584,"hua","hua","ㄏㄨㄚ","hua","hua","hoa","hoa","hua","hua","hua",,,,"yes","yes"
585,"huaH","huah",,,"huah","hoah","hoah","huah","huah",,,,,,"yes"
586,"huai","huai","ㄏㄨㄞ","huai","huai","hoai","hoai","huai","huai","huai",,,,"yes","yes"
587,"hUAI","huainn",,,"huainn","hoaiN","hoainn","huainn","huainn",,,,,,"yes"
588,"huaN","huan","ㄏㄨㄢ","huan","huan","hoan","hoan","huan","huan","huan",,,,"yes","yes"
589,"huaG","huang","ㄏㄨㄤ","huang",,,,,,"huang",,,,"yes",
590,"hUA","huann",,,"huann","hoaN","hoann","huann","huann",,,,,,"yes"
591,"huaT","huat",,,"huat","hoat","hoat","huat","huat",,,,,,"yes"
592,"hue","hue",,,"hue","hoe","hoe","hue","hue",,,,,,"yes"
593,"hueH","hueh",,,"hueh","hoeh","hoeh","hueh","hueh",,,,,,"yes"
594,"huei","huei","ㄏㄨㄟ","hui",,,,,,"huei",,,,"yes",
595,"huH","huh",,,"huh","huh","huh","huh","huh",,,,,,"yes"
596,"hui","hui",,,"hui","hui","hui","hui","hui",,,,,,"yes"
597,"huiH","huih",,,"huih","huih","huih","huih","huih",,,,,,"yes"
598,"hUI","huinn",,,"huinn","huiN","huinn","huinn","huinn",,,,,,"yes"
599,"huN","hun","ㄏㄨㄣ","hun","hun","hun","hun","hun","hun","hun",,,,"yes","yes"
600,"huo","huo","ㄏㄨㄛ","huo",,,,,,"huo",,,,"yes",
601,"huT","hut",,,"hut","hut","hut","hut","hut",,,,,,"yes"
602,"i","i","ㄧ","yi","i","i","i","i","i","yi","i","yes","yes","yes","yes"
603,"ia","ia","ㄧㄚ","ya","ia","ia","ia","ia","ia","ya",,,,"yes","yes"
604,"iaH","iah",,,"iah","iah","iah","iah","iah",,,,,,"yes"
605,"iai","iai","ㄧㄞ","yai",,,,,,"yai",,,,"yes",
606,"iaK","iak",,,"iak","iak","iak","iak","iak",,,,,,"yes"
607,"iaM","iam",,,"iam","iam","iam","iam","iam",,,,,,"yes"
608,"iaG","iang","ㄧㄤ","yang","iang","iang","iang","iang","iang","yang",,,,"yes","yes"
609,"IA","iann",,,"iann","iaN","iann","iann","iann",,,,,,"yes"
610,"IAH","iannh",,,"iannh","iahN","iannh","iannh","iannh",,,,,,"yes"
611,"iaP","iap",,,"iap","iap","iap","iap","iap",,,,,,"yes"
612,"iau","iau","ㄧㄠ","yau","iau","iau","iau","iau","iau","yau","iau","yes","yes","yes","yes"
613,"IAU","iaunn",,,"iaunn","iauN","iaunn","iaunn","iaunn",,,,,,"yes"
614,"ie","ie","ㄧㄝ","ye",,,,,,"ye",,,,"yes",
615,"ieN","ien","ㄧㄢ","yan",,,,,,"yan",,,,"yes",
616,"ir","ier",,,"io","io","io","ior","ior",,,,,,"yes"
617,"irH","ierh",,,"ioh","ioh","ioh","iorh","iorh",,,,,,"yes"
618,"iH","ih",,,"ih","ih","ih","ih","ih",,,,,,"yes"
619,"iK","ik",,,"ik","ek","ek","ik","ik",,,,,,"yes"
620,"iM","im",,,"im","im","im","im","im",,,,,,"yes"
621,"iN","in","ㄧㄣ","yin","in","in","in","in","in","yin",,,,"yes","yes"
622,"iG","ing","ㄧㄥ","ying","ing","eng","eng","ing","ing","ying",,,,"yes","yes"
623,"I","inn",,,"inn","iN","inn","inn","inn",,,,,,"yes"
624,"IH","innh",,,"innh","ihN","innh","innh","innh",,,,,,"yes"
625,"io","io","ㄧㄛ","io","ioo","iou","io.","io","io","io","io","yes","yes","yes","yes"
626,"ioK","iok",,,"iok","iok","iok","iok","iok",,,,,,"yes"
627,"ioG","iong","ㄩㄥ","yong","iong","iong","iong","iong","iong","yong",,,,"yes","yes"
628,"IO","ionn",,,"ionn","ioN","ionn","ionn","ionn",,,,,,"yes"
629,"iou","iou","ㄧㄡ","you",,,,,,"you",,,,"yes",
630,"iP","ip",,,"ip","ip","ip","ip","ip",,,,,,"yes"
631,"iT","it",,,"it","it","it","it","it",,,,,,"yes"
632,"iu","iu",,,"iu","iu","iu","iu","iu",,,,,,"yes"
633,"IU","iunn",,,"iunn","iuN","iunn","iunn","iunn",,,,,,"yes"
634,"ka","ka","ㄎㄚ","ka","kha","kha","kha","ka","ka","ka","ka","yes","yes","yes","yes"
635,"kaH","kah",,,"khah","khah","khah","kah","kah",,,,,,"yes"
636,"kai","kai","ㄎㄞ","kai","khai","khai","khai","kai","kai","kai","kai","yes","yes","yes","yes"
637,"kAI","kainn",,,"khainn","khaiN","khainn","kainn","kainn",,,,,,"yes"
638,"kaK","kak",,,"khak","khak","khak","kak","kak",,"kak","yes","yes",,"yes"
639,"kaM","kam",,,"kham","kham","kham","kam","kam",,"kam","yes","yes",,"yes"
640,"kaN","kan","ㄎㄢ","kan","khan","khan","khan","kan","kan","kan","kan","yes","yes","yes","yes"
641,"kaG","kang","ㄎㄤ","kang","khang","khang","khang","kang","kang","kang","kang","yes","yes","yes","yes"
642,"kA","kann",,,"khann","khaN","khann","kann","kann",,,,,,"yes"
643,"kaP","kap",,,"khap","khap","khap","kap","kap",,"kap","yes","yes",,"yes"
644,"kaT","kat",,,"khat","khat","khat","kat","kat",,"kat","yes","yes",,"yes"
645,"kau","kau","ㄎㄠ","kao","khau","khau","khau","kau","kau","kau","kau","yes","yes","yes","yes"
646,"ke","ke",,,"khe","khe","khe","ke","ke",,,,,,"yes"
647,"keH","keh",,,"kheh","kheh","kheh","keh","keh",,,,,,"yes"
648,"keN","ken",,,"khian","khian","khian","ken","ken",,,,,,"yes"
649,"kE","kenn",,,"khenn","kheN","khenn","kenn","kenn",,,,,,"yes"
650,"kEH","kennh",,,"khennh","khehN","khennh","kennh","kennh",,,,,,"yes"
651,"kr","ker","ㄎㄜ","ke","kho","kho","kho","kor","kor","ke",,,,"yes","yes"
652,"krN","kern","ㄎㄣ","ken",,,,,,"ken",,,,"yes",
653,"keT","ket",,,"khiat","khiat","khiat","ket","ket",,,,,,"yes"
654,"ki","ki",,,"khi","khi","khi","ki","ki",,"ki","yes","yes",,"yes"
655,"kia","kia",,,"khia","khia","khia","kia","kia",,"kia","yes","yes",,"yes"
656,"kiaH","kiah",,,"khiah","khiah","khiah","kiah","kiah",,,,,,"yes"
657,"kiaK","kiak",,,"khiak","khiak","khiak","kiak","kiak",,"kiak","yes","yes",,"yes"
658,"kiaM","kiam",,,"khiam","khiam","khiam","kiam","kiam",,"kiam","yes","yes",,"yes"
659,"kiaG","kiang",,,"ihiang","khiang","khiang","kiang","kiang",,"kiang","yes","yes",,"yes"
660,"kIA","kiann",,,"khiann","khiaN","khiann","kiann","kiann",,,,,,"yes"
661,"kiaP","kiap",,,"khiap","khiap","khiap","kiap","kiap",,"kiap","yes","yes",,"yes"
662,"kiau","kiau",,,"khiau","khiau","khiau","kiau","kiau",,"kiau","yes","yes",,"yes"
663,"kie","kie",,,,,,,,,"kie","yes","yes",,
664,"kieM","kiem",,,,,,,,,"kiem","yes","yes",,
665,"kieN","kien",,,,,,,,,"kien","yes","yes",,
666,"kieP","kiep",,,,,,,,,"kiep","yes","yes",,
667,"kir","kier",,,"khio","khio","khio","kior","kior",,,,,,"yes"
668,"kirH","kierh",,,"khioh","khioh","khioh","kiorh","kiorh",,,,,,"yes"
669,"kieT","kiet",,,,,,,,,"kiet","yes","yes",,
670,"kieu","kieu",,,,,,,,,"kieu","yes","yes",,
671,"kiH","kih",,,"khih","khih","khih","kih","kih",,,,,,"yes"
672,"kiK","kik",,,"khik","khek","khek","kik","kik",,,,,,"yes"
673,"kiM","kim",,,"khim","khim","khim","kim","kim",,"kim","yes","yes",,"yes"
674,"kiN","kin",,,"khin","khin","khin","kin","kin",,"kin","yes","yes",,"yes"
675,"kiG","king",,,"khing","kheng","kheng","king","king",,,,,,"yes"
676,"kI","kinn",,,"khinn","khiN","khinn","kinn","kinn",,,,,,"yes"
677,"kio","kio",,,,,,,,,"kio","yes","yes",,
678,"kioH","kioh",,,"khiooh","khiouh","khio.h","kioh","kioh",,,,,,"yes"
679,"kioi","kioi",,,,,,,,,"kioi","yes",,,
680,"kioK","kiok",,,"khiok","khiok","khiok","kiok","kiok",,,,,,"yes"
681,"kioG","kiong",,,"khiong","khiong","khiong","kiong","kiong",,"kiong","yes","yes",,"yes"
682,"kiP","kip",,,"khip","khip","khip","kip","kip",,"kip","yes","yes",,"yes"
683,"kiT","kit",,,"khit","khit","khit","kit","kit",,"kit","yes","yes",,"yes"
684,"kiu","kiu",,,"khiu","khiu","khiu","kiu","kiu",,"kiu","yes","yes",,"yes"
685,"kiuK","kiuk",,,,,,,,,"kiuk","yes","yes",,
686,"kiuN","kiun",,,,,,,,,"kiun","yes","yes",,
687,"kiuG","kiung",,,,,,,,,"kiung","yes","yes",,
688,"kIU","kiunn",,,"khiunn","khiuN","khiunn","kiunn","kiunn",,,,,,"yes"
689,"kiuT","kiut",,,,,,,,,"kiut","yes","yes",,
690,"kG","kng","ㄎㄥ","keng","khng","khng","khng","kng","kng","keng",,,,"yes","yes"
691,"ko","ko",,,"khoo","khou","kho.","ko","ko",,"ko","yes","yes",,"yes"
692,"koi","koi",,,,,,,,,"koi","yes","yes",,
693,"koK","kok",,,"khok","khok","khok","kok","kok",,"kok","yes","yes",,"yes"
694,"koN","kon",,,,,,,,,"kon","yes","yes",,
695,"koG","kong","ㄎㄨㄥ","kong","khong","khong","khong","kong","kong","kong","kong","yes","yes","yes","yes"
696,"kO","konn",,,"khonn","khoN","khonn","konn","konn",,,,,,"yes"
697,"kou","kou","ㄎㄡ","kou",,,,,,"kou",,,,"yes",
698,"ku","ku","ㄎㄨ","ku","khu","khu","khu","ku","ku","ku","ku","yes","yes","yes","yes"
699,"kua","kua","ㄎㄨㄚ","kua","khua","khoa","khoa","kua","kua","kua","kua","yes","yes","yes","yes"
700,"kuaH","kuah",,,"khuah","khoah","khoah","kuah","kuah",,,,,,"yes"
701,"kuai","kuai","ㄎㄨㄞ","kuai","khuai","khoai","khoai","kuai","kuai","kuai","kuai","yes","yes","yes","yes"
702,"kuaN","kuan","ㄎㄨㄢ","kuan","khuan","khoan","khoan","kuan","kuan","kuan","kuan","yes","yes","yes","yes"
703,"kuaG","kuang","ㄎㄨㄤ","kuang",,,,,,"kuang",,,,"yes",
704,"kUA","kuann",,,"khuann","khoaN","khoann","kuann","kuann",,,,,,"yes"
705,"kuaT","kuat",,,"khuat","khoat","khoat","kuat","kuat",,,,,,"yes"
706,"kue","kue",,,"khue","khoe","khoe","kue","kue",,,,,,"yes"
707,"kueH","kueh",,,"khueh","khoeh","khoeh","kueh","kueh",,,,,,"yes"
708,"kuei","kuei","ㄎㄨㄟ","kui",,,,,,"kuei",,,,"yes",
709,"kuH","kuh",,,"khuh","khuh","khuh","kuh","kuh",,,,,,"yes"
710,"kui","kui",,,"khui","khui","khui","kui","kui",,"kui","yes","yes",,"yes"
711,"kUI","kuinn",,,"khuinn","khuiN","khuinn","kuinn","kuinn",,,,,,"yes"
712,"kuK","kuk",,,,,,,,,"kuk","yes","yes",,
713,"kuN","kun","ㄎㄨㄣ","kun","khun","khun","khun","kun","kun","kun","kun","yes","yes","yes","yes"
714,"kuG","kung",,,,,,,,,"kung","yes","yes",,
715,"kuo","kuo","ㄎㄨㄛ","kuo",,,,,,"kuo",,,,"yes",
716,"kuT","kut",,,"khut","khut","khut","kut","kut",,"kut","yes","yes",,"yes"
717,"la","la","ㄌㄚ","la","la","la","la","la","la","la","la","yes","yes","yes","yes"
718,"laH","lah",,,"lah","lah","lah","lah","lah",,,,,,"yes"
719,"lai","lai","ㄌㄞ","lai","lai","lai","lai","lai","lai","lai","lai","yes","yes","yes","yes"
720,"laiH","laih",,,"laih","laih","laih","laih","laih",,,,,,"yes"
721,"laK","lak",,,"lak","lak","lak","lak","lak",,"lak","yes","yes",,"yes"
722,"laM","lam",,,"lam","lam","lam","lam","lam",,"lam","yes","yes",,"yes"
723,"laN","lan","ㄌㄢ","lan","lan","lan","lan","lan","lan","lan","lan","yes","yes","yes","yes"
724,"laG","lang","ㄌㄤ","lang","lang","lang","lang","lang","lang","lang","lang","yes","yes","yes","yes"
725,"laP","lap",,,"lap","lap","lap","lap","lap",,"lap","yes","yes",,"yes"
726,"laT","lat",,,"lat","lat","lat","lat","lat",,"lat","yes","yes",,"yes"
727,"lau","lau","ㄌㄠ","lao","lau","lau","lau","lau","lau","lau","lau","yes","yes","yes","yes"
728,"lauH","lauh",,,"lauh","lauh","lauh","lauh","lauh",,,,,,"yes"
729,"le","le",,,"le","le","le","le","le",,"le","yes","yes",,"yes"
730,"leH","leh",,,"leh","leh","leh","leh","leh",,,,,,"yes"
731,"lei","lei","ㄌㄟ","lei",,,,,,"lei",,,,"yes",
732,"leM","lem",,,,,,,,,"lem","yes","yes",,
733,"leN","len",,,"lian","lian","lian","len","len",,"len","yes","yes",,"yes"
734,"leP","lep",,,,,,,,,"lep","yes","yes",,
735,"lr","ler","ㄌㄜ","le","lo","lo","lo","lor","lor","le",,,,"yes","yes"
736,"lrH","lerh",,,"loh","loh","loh","lorh","lorh",,,,,,"yes"
737,"leT","let",,,"liat","liat","liat","let","let",,"let","yes","yes",,"yes"
738,"leu","leu",,,,,,,,,"leu","yes","yes",,
739,"li","li","ㄌㄧ","li","li","li","li","li","li","li","li","yes","yes","yes","yes"
740,"lia","lia","ㄌㄧㄚ","lia","lia","lia","lia","lia","lia","lia","lia","yes","yes","yes","yes"
741,"liaH","liah",,,"liah","liah","liah","liah","liah",,,,,,"yes"
742,"liaK","liak",,,"liak","liak","liak","liak","liak",,"liak","yes","yes",,"yes"
743,"liaM","liam",,,"liam","liam","liam","liam","liam",,"liam","yes","yes",,"yes"
744,"liaG","liang","ㄌㄧㄤ","liang","liang","liang","liang","liang","liang","liang","liang","yes","yes","yes","yes"
745,"liaP","liap",,,"liap","liap","liap","liap","liap",,"liap","yes","yes",,"yes"
746,"liau","liau","ㄌㄧㄠ","liau","liau","liau","liau","liau","liau","liau","liau","yes","yes","yes","yes"
747,"lie","lie","ㄌㄧㄝ","lie",,,,,,"lie",,,,"yes",
748,"lieN","lien","ㄌㄧㄢ","lian",,,,,,"lian","lien","yes","yes","yes",
749,"lir","lier",,,"lio","lio","lio","lior","lior",,,,,,"yes"
750,"lirH","lierh",,,"lioh","lioh","lioh","liorh","liorh",,,,,,"yes"
751,"lieT","liet",,,,,,,,,"liet","yes","yes",,
752,"liH","lih",,,"lih","lih","lih","lih","lih",,,,,,"yes"
753,"liK","lik",,,"lik","lek","lek","lik","lik",,,,,,"yes"
754,"liM","lim",,,"lim","lim","lim","lim","lim",,"lim","yes","yes",,"yes"
755,"liN","lin","ㄌㄧㄣ","lin","lin","lin","lin","lin","lin","lin","lin","yes","yes","yes","yes"
756,"liG","ling","ㄌㄧㄥ","ling","ling","leng","leng","ling","ling","ling",,,,"yes","yes"
757,"lioK","liok",,,"liok","liok","liok","liok","liok",,"liok","yes","yes",,"yes"
758,"lioN","lion",,,,,,,,,"lion","yes",,,
759,"lioG","liong",,,"liong","liong","liong","liong","liong",,"liong","yes","yes",,"yes"
760,"liou","liou","ㄌㄧㄡ","liu",,,,,,"liou",,,,"yes",
761,"liP","lip",,,"lip","lip","lip","lip","lip",,"lip","yes","yes",,"yes"
762,"liT","lit",,,"lit","lit","lit","lit","lit",,"lit","yes","yes",,"yes"
763,"liu","liu",,,"liu","liu","liu","liu","liu",,"liu","yes","yes",,"yes"
764,"liuH","liuh",,,"liuh","liuh","liuh","liuh","liuh",,,,,,"yes"
765,"liuK","liuk",,,,,,,,,"liuk","yes","yes",,
766,"liuG","liung",,,,,,,,,"liung","yes","yes",,
767,"lG","lng","ㄌㄥ","leng","lng","lng","lng","lng","lng","leng",,,,"yes","yes"
768,"lo","lo","ㄌㄛ","lo","loo","lou","lo.","lo","lo","lo","lo","yes","yes","yes","yes"
769,"loH","loh",,,"looh","louh","lo.h","loh","loh",,,,,,"yes"
770,"loi","loi",,,,,,,,,"loi","yes","yes",,
771,"loK","lok",,,"lok","lok","lok","lok","lok",,"lok","yes","yes",,"yes"
772,"loM","lom",,,"lom","lom","lom","lom","lom",,,,,,"yes"
773,"loN","lon",,,,,,,,,"lon","yes","yes",,
774,"loG","long","ㄌㄨㄥ","long","long","long","long","long","long","long","long","yes","yes","yes","yes"
775,"loP","lop",,,"lop","lop","lop","lop","lop",,,,,,"yes"
776,"loT","lot",,,,,,,,,"lot","yes","yes",,
777,"lou","lou","ㄌㄡ","lou",,,,,,"lou",,,,"yes",
778,"lu","lu","ㄌㄨ","lu","lu","lu","lu","lu","lu","lu","lu","yes","yes","yes","yes"
779,"lua","lua",,,"lua","loa","loa","lua","lua",,,,,,"yes"
780,"luaH","luah",,,"luah","loah","loah","luah","luah",,,,,,"yes"
781,"luaN","luan","ㄌㄨㄢ","luan","luan","loan","loan","luan","luan","luan",,,,"yes","yes"
782,"luaT","luat",,,"luat","loat","loat","luat","luat",,,,,,"yes"
783,"lue","lue",,,"lue","loe","loe","lue","lue",,,,,,"yes"
784,"lueH","lueh",,,"lueh","loeh","loeh","lueh","lueh",,,,,,"yes"
785,"luH","luh",,,"luh","luh","luh","luh","luh",,,,,,"yes"
786,"lui","lui",,,"lui","lui","lui","lui","lui",,"lui","yes","yes",,"yes"
787,"luK","luk",,,,,,,,,"luk","yes","yes",,
788,"luN","lun","ㄌㄨㄣ","lun","lun","lun","lun","lun","lun","lun","lun","yes","yes","yes","yes"
789,"luG","lung",,,,,,,,,"lung","yes","yes",,
790,"luo","luo","ㄌㄨㄛ","luo",,,,,,"luo",,,,"yes",
791,"luT","lut",,,"lut","lut","lut","lut","lut",,"lut","yes","yes",,"yes"
792,"lY","lyu","ㄌㄩ","lu:",,,,,,"lyu",,,,"yes",
793,"lYaN","lyuan","ㄌㄩㄢ","lu:an",,,,,,"lyuan",,,,"yes",
794,"lYe","lyue","ㄌㄩㄝ","lu:e",,,,,,"lyue",,,,"yes",
795,"lYN","lyun","ㄌㄩㄣ","lu:n",,,,,,"lyun",,,,"yes",
796,"M","m",,,"m","m","m","m","m",,"m","yes","yes",,"yes"
797,"mA","ma","ㄇㄚ","ma","ma","ma","ma","ma","ma","ma","ma","yes","yes","yes","yes"
798,"mAH","mah",,,"mah","mah","mah","mah","mah",,,,,,"yes"
799,"mAI","mai","ㄇㄞ","mai","mai","mai","mai","mai","mai","mai","mai","yes","yes","yes","yes"
800,"mAK","mak",,,,,,,,,"mak","yes","yes",,
801,"mAM","mam",,,,,,,,,"mam","yes","yes",,
802,"mAN","man","ㄇㄢ","man",,,,,,"man","man","yes","yes","yes",
803,"mAG","mang","ㄇㄤ","mang",,,,,,"mang","mang","yes","yes","yes",
804,"mAT","mat",,,,,,,,,"mat","yes","yes",,
805,"mAU","mau","ㄇㄠ","mao","mau","mau","mau","mau","mau","mau","mau","yes","yes","yes","yes"
806,"mAUH","mauh",,,"mauh","mauh","mauh","mauh","mauh",,,,,,"yes"
807,"mE","me",,,"me","me","me","me","me",,"me","yes","yes",,"yes"
808,"mEH","meh",,,"meh","meh","meh","meh","meh",,,,,,"yes"
809,"mEI","mei","ㄇㄟ","mei",,,,,,"mei",,,,"yes",
810,"mEN","men",,,,,,,,,"men","yes","yes",,
811,"mR","mer","ㄇㄜ","me","mo","mo","mo","mor","mor","me",,,,"yes","yes"
812,"mRH","merh",,,"moh","moh","moh","morh","morh",,,,,,"yes"
813,"mRN","mern","ㄇㄣ","men",,,,,,"men",,,,"yes",
814,"mET","met",,,,,,,,,"met","yes","yes",,
815,"mEU","meu",,,,,,,,,"meu","yes","yes",,
816,"mI","mi","ㄇㄧ","mi","mi","mi","mi","mi","mi","mi","mi","yes","yes","yes","yes"
817,"mIA","mia",,,"mia","mia","mia","mia","mia",,"mia","yes","yes",,"yes"
818,"mIAG","miang",,,,,,,,,"miang","yes","yes",,
820,"mIAU","miau","ㄇㄧㄠ","miau","miau","miau","miau","miau","miau","miau","miau","yes","yes","yes","yes"
821,"mIE","mie","ㄇㄧㄝ","mie",,,,,,"mie",,,,"yes",
822,"mIEN","mien","ㄇㄧㄢ","mian",,,,,,"mian","mien","yes","yes","yes",
823,"mIET","miet",,,,,,,,,"miet","yes","yes",,
824,"mIH","mih",,,"mih","mih","mih","mih","mih",,,,,,"yes"
825,"mIN","min","ㄇㄧㄣ","min","min","min","min","min",,"min","min","yes","yes","yes",
826,"mIG","ming","ㄇㄧㄥ","ming","ming","meng","meng","ming",,"ming",,,,"yes",
827,"mIO","mio",,,"mio","mio","mio","mio","mio",,,,,,"yes"
828,"mIOG","miong",,,,,,,,,"miong","yes","yes",,
829,"mIOU","miou","ㄇㄧㄡ","miu",,,,,,"miou",,,,"yes",
830,"mG","mng","ㄇㄥ","meng","mng","mng","mng","mng","mng","meng",,,,"yes","yes"
831,"mGH","mngh",,,"mngh","mngh","mngh","mngh","mngh",,,,,,"yes"
832,"mO","mo",,,"moo","mou","mo.","mo","mo",,"mo","yes","yes",,"yes"
833,"mOH","moh",,,"mooh","mouh","mo.h","moh","moh",,,,,,"yes"
834,"mOI","moi",,,,,,,,,"moi","yes","yes",,
835,"mOK","mok",,,,,,,,,"mok","yes","yes",,
836,"mOG","mong",,,"mong","mong","mong","mong","mong",,"mong","yes","yes",,"yes"
837,"mOU","mou","ㄇㄡ","mou",,,,,,"mou",,,,"yes",
838,"mU","mu","ㄇㄨ","mu",,,,,,"mu","mu","yes","yes","yes",
839,"mUA","mua",,,"mua","moa","moa","mua","mua",,,,,,"yes"
840,"mUAH","muah",,,"muah","moah","moah","muah","muah",,,,,,"yes"
841,"mUAI","muai",,,"muai","moai","moai","muai","muai",,,,,,"yes"
842,"mUAN","muan",,,"muan","moan","moan","muan","muan",,,,,,"yes"
843,"mUE","mue",,,"mue","moe","moe","mue","mue",,,,,,"yes"
844,"mUI","mui",,,"mui","mui","mui","mui","mui",,"mui","yes","yes",,"yes"
845,"mUK","muk",,,,,,,,,"muk","yes","yes",,
846,"mUN","mun",,,,,,,,,"mun","yes","yes",,
847,"mUG","mung",,,,,,,,,"mung","yes","yes",,
848,"mUO","muo","ㄇㄛ","muo",,,,,,"muo",,,,"yes",
849,"mUT","mut",,,,,,,,,"mut","yes","yes",,
850,"n","n",,,,,,,,,"n","yes",,,
851,"nA","na","ㄋㄚ","na","na","na","na","na","na","na","na","yes","yes","yes","yes"
852,"nAH","nah",,,"nah","nah","nah","nah","nah",,,,,,"yes"
853,"nAI","nai","ㄋㄞ","nai","nai","nai","nai","nai","nai","nai","nai","yes","yes","yes","yes"
854,"nAIH","naih",,,"naih","naih","naih","naih","naih",,,,,,"yes"
855,"nAK","nak",,,,,,,,,"nak","yes","yes",,
856,"nAM","nam",,,,,,,,,"nam","yes","yes",,
857,"nAN","nan","ㄋㄢ","nan",,,,,,"nan","nan","yes","yes","yes",
858,"nAG","nang","ㄋㄤ","nang",,,,,,"nang","nang","yes","yes","yes",
859,"nAP","nap",,,"nap","nap","nap","nap","nap",,"nap","yes","yes",,"yes"
860,"nAT","nat",,,,,,,,,"nat","yes","yes",,
861,"nAU","nau","ㄋㄠ","nao","nauh","nauh","nauh","nauh","nau","nau","nau","yes","yes","yes","yes"
862,"nAUH","nauh",,,"nauh","nauh","nauh","nauh","nauh",,,,,,"yes"
863,"nE","ne",,,"ne","ne","ne","ne","ne",,"ne","yes","yes",,"yes"
864,"nEH","neh",,,"neh","neh","neh","neh","neh",,,,,,"yes"
865,"nEI","nei","ㄋㄟ","nei",,,,,,"nei",,,,"yes",
866,"nEM","nem",,,,,,,,,"nem","yes","yes",,
867,"nEN","nen",,,,,,,,,"nen","yes","yes",,
868,"nR","ner","ㄋㄜ","ne","no","no","no","nor","nor","ne",,,,"yes","yes"
869,"nRN","nern","ㄋㄣ","nen",,,,,,"nen",,,,"yes",
870,"nET","net",,,,,,,,,"net","yes","yes",,
871,"nEU","neu",,,,,,,,,"neu","yes","yes",,
872,"G","ng","ㄥ","eng","ng","ng","ng","ng","ng","eng","ng","yes","yes","yes","yes"
873,"QA","nga",,,"nga","nga","nga","nqa","nga",,"nga","yes","yes",,"yes"
874,"QAI","ngai",,,"ngai","ngai","ngai","nqai","ngai",,"ngai","yes","yes",,"yes"
875,"QAM","ngam",,,,,,,,,"ngam","yes","yes",,
876,"QAN","ngan",,,,,,,,,"ngan","yes","yes",,
877,"QAG","ngang",,,,,,,,,"ngang","yes","yes",,
878,"QAP","ngap",,,,,,,,,"ngap","yes","yes",,
879,"QAT","ngat",,,,,,,,,"ngat","yes","yes",,
880,"QAU","ngau",,,"ngau","ngau","ngau","nqau","ngau",,"ngau","yes","yes",,"yes"
881,"QAUH","ngauh",,,"ngauh","ngauh","ngauh","nqauh","ngauh",,,,,,"yes"
882,"QE","nge",,,"nge","nge","nge","nqe","nge",,,,,,"yes"
883,"QEH","ngeh",,,"ngeh","ngeh","ngeh","nqeh","ngeh",,,,,,"yes"
884,"QR","nger",,,"ngo","ngo","ngo","nqor","ngor",,,,,,"yes"
885,"QI","ngi",,,"ngi","ngi","ngi","nqi","ngi",,"ngi","yes","yes",,"yes"
886,"QIA","ngia",,,"ngia","ngia","ngia","nqia","ngia",,"ngia","yes","yes",,"yes"
887,"QIAK","ngiak",,,,,,,,,"ngiak","yes","yes",,
888,"QIAM","ngiam",,,,,,,,,"ngiam","yes","yes",,
889,"QIAG","ngiang",,,,,,,,,"ngiang","yes","yes",,
890,"QIAP","ngiap",,,,,,,,,"ngiap","yes","yes",,
891,"QIAU","ngiau",,,"ngiau","ngiau","ngiau","nqiau","ngiau",,"ngiau","yes","yes",,"yes"
892,"QIAUH","ngiauh",,,"ngiauh","ngiauh","ngiauh","nqiauh","ngiauh",,,,,,"yes"
893,"QIE","ngie",,,,,,,,,"ngie","yes","yes",,
894,"QIEM","ngiem",,,,,,,,,"ngiem","yes","yes",,
895,"QIEN","ngien",,,,,,,,,"ngien","yes","yes",,
896,"QieT","ngiet",,,,,,,,,"ngiet","yes","yes",,
897,"QIEU","ngieu",,,,,,,,,"ngieu","yes","yes",,
898,"QIM","ngim",,,,,,,,,"ngim","yes","yes",,
899,"QIN","ngin",,,,,,,,,"ngin","yes","yes",,
900,"QIG","nging",,,,,,,,,"nging","yes","yes",,
901,"QIO","ngio",,,,,,,,,"ngio","yes","yes",,
902,"QIOK","ngiok",,,,,,,,,"ngiok","yes","yes",,
903,"QION","ngion",,,,,,,,,"ngion","yes","yes",,
904,"QIOG","ngiong",,,,,,,,,"ngiong","yes","yes",,
905,"QIP","ngip",,,,,,,,,"ngip","yes","yes",,
906,"QIT","ngit",,,,,,,,,"ngit","yes","yes",,
907,"QIU","ngiu",,,"ngiu","ngiu","ngiu","nqiu","ngiu",,"ngiu","yes","yes",,"yes"
908,"QIUH","ngiuh",,,"ngiuh","ngiuh","ngiuh","nqiuh","ngiuh",,,,,,"yes"
909,"QIUK","ngiuk",,,,,,,,,"ngiuk","yes","yes",,
910,"QIUN","ngiun",,,,,,,,,"ngiun","yes","yes",,
911,"QIUG","ngiung",,,,,,,,,"ngiung","yes","yes",,
912,"QO","ngo",,,"ngoo","ngou","ngo.","nqo","ngo",,"ngo","yes","yes",,"yes"
913,"QOI","ngoi",,,,,,,,,"ngoi","yes","yes",,
914,"QOK","ngok",,,,,,,,,"ngok","yes","yes",,
915,"QOG","ngong",,,,,,,,,"ngong","yes","yes",,
916,"QU","ngu",,,,,,,,,"ngu","yes","yes",,
917,"QUA","ngua",,,"ngua","ngoa","ngoa","nqua","ngua",,,,,,"yes"
918,"QUAN","nguan",,,,,,,,,"nguan","yes","yes",,
919,"QUEH","ngueh",,,"ngueh","ngoeh","ngoeh","nqueh","ngueh",,,,,,"yes"
920,"QUI","ngui",,,,,,,,,"ngui","yes","yes",,
921,"QUT","ngut",,,,,,,,,"ngut","yes","yes",,
922,"nI","ni","ㄋㄧ","ni","ni","ni","ni","ni","ni","ni","ni","yes","yes","yes","yes"
923,"nIA","nia","ㄋㄧㄚ","nia","nia","nia","nia","nia","nia","nia",,,,"yes","yes"
924,"nIAM","niam",,,,,,,,,"niam","yes","yes",,
925,"nIAG","niang","ㄋㄧㄤ","niang",,,,,,"niang",,,,"yes",
926,"nIAU","niau","ㄋㄧㄠ","niau","niau","niau","niau","niau","niau","niau","niau","yes","yes","yes","yes"
927,"nIE","nie","ㄋㄧㄝ","nie",,,,,,"nie",,,,"yes",
928,"nIEN","nien","ㄋㄧㄢ","nian",,,,,,"nian",,,,"yes",
929,"nIH","nih",,,"nih","nih","nih","nih","nih",,,,,,"yes"
930,"nIM","nim",,,,,,,,,"nim","yes","yes",,
931,"nIN","nin","ㄋㄧㄣ","nin",,,,,,"nin",,,,"yes",
932,"nIG","ning","ㄋㄧㄥ","ning",,,,,,"ning",,,,"yes",
933,"nIO","nio",,,"nio","nio","nio","nio","nio",,,,,,"yes"
934,"nIOU","niou","ㄋㄧㄡ","niu",,,,,,"niou",,,,"yes",
935,"nIT","nit",,,,,,,,,"nit","yes","yes",,
936,"nIU","niu",,,"niu","niu","niu","niu","niu",,"niu","yes","yes",,"yes"
938,"nG","nng","ㄋㄥ","neng","nng","nng","nng","nng","nng","neng",,,,"yes","yes"
939,"nO","no",,,"noo","nou","no.","no","no",,"no","yes","yes",,"yes"
940,"nOK","nok",,,,,,,,,"nok","yes","yes",,
941,"nON","non",,,,,,,,,"non","yes","yes",,
942,"nOG","nong","ㄋㄨㄥ","nong",,,,,,"nong","nong","yes","yes","yes",
943,"nOU","nou","ㄋㄡ","nou",,,,,,"nou",,,,"yes",
944,"nU","nu","ㄋㄨ","nu",,,,,,"nu","nu","yes","yes","yes",
945,"nUA","nua",,,"nua","noa","noa","nua","nua",,,,,,"yes"
946,"nUAIH","nuaih",,,"nuaih","noaih","noaih","nuaih","nuaih",,,,,,"yes"
947,"nUAN","nuan","ㄋㄨㄢ","nuan",,,,,,"nuan",,,,"yes",
948,"nUI","nui",,,"nui","nui","nui","nui","nui",,"nui","yes","yes",,"yes"
949,"nUK","nuk",,,,,,,,,"nuk","yes","yes",,
950,"nUN","nun","ㄋㄨㄣ","nun",,,,,,"nun","nun","yes","yes","yes",
951,"nUG","nung",,,,,,,,,"nung","yes","yes",,
952,"nUO","nuo","ㄋㄨㄛ","nuo",,,,,,"nuo",,,,"yes",
953,"nY","nyu","ㄋㄩ","nu:",,,,,,"nyu",,,,"yes",
954,"nYe","nyue","ㄋㄩㄝ","nu:e",,,,,,"nyue",,,,"yes",
955,"o","o","ㄛ","o","oo","ou","o.","o","o","o","o","yes","yes","yes","yes"
956,"oH","oh",,,"ooh","ouh","o.h","oh","oh",,,,,,"yes"
957,"oi","oi",,,,,,,,,"oi","yes","yes",,
958,"oK","ok",,,"ok","ok","ok","ok","ok",,"ok","yes","yes",,"yes"
959,"oM","om",,,"om","om","om","om","om",,,,,,"yes"
960,"oN","on",,,,,,,,,"on","yes","yes",,
961,"oG","ong",,,"ong","ong","ong","ong","ong",,"ong","yes","yes",,"yes"
962,"O","onn",,,"oon","ouN","o.nn","onn","onn",,,,,,"yes"
963,"oT","ot",,,,,,,,,"ot","yes","yes",,
964,"ou","ou","ㄡ","ou",,,,,,"ou",,,,"yes",
965,"pa","pa","ㄆㄚ","pa","pha","pha","pha","pa","pa","pa","pa","yes","yes","yes","yes"
966,"paH","pah",,,"phah","phah","phah","pah","pah",,,,,,"yes"
967,"pai","pai","ㄆㄞ","pai","phai","phai","phai","pai","pai","pai","pai","yes","yes","yes","yes"
968,"pAI","painn",,,"phainn","phaiN","phainn","painn","painn",,,,,,"yes"
969,"paK","pak",,,"phak","phak","phak","pak","pak",,"pak","yes","yes",,"yes"
970,"paN","pan","ㄆㄢ","pan","phan","phan","phan","pan","pan","pan","pan","yes","yes","yes","yes"
971,"paG","pang","ㄆㄤ","pang","phang","phang","phang","pang","pang","pang","pang","yes","yes","yes","yes"
972,"pA","pann",,,"phann","phaN","phann","pann","pann",,,,,,"yes"
973,"paT","pat",,,,,,,,,"pat","yes","yes",,
974,"pau","pau","ㄆㄠ","pao","phau","phau","phau","pau","pau","pau","pau","yes","yes","yes","yes"
975,"pauH","pauh",,,"phauh","phauh","phauh","pauh","pauh",,,,,,"yes"
976,"pe","pe",,,"phe","phe","phe","pe","pe",,,,,,"yes"
977,"peH","peh",,,"pheh","pheh","pheh","peh","peh",,,,,,"yes"
978,"pei","pei","ㄆㄟ","pei",,,,,,"pei",,,,"yes",
979,"peN","pen",,,"phian","phian","phian","pen","pen",,"pen","yes","yes",,"yes"
980,"pE","penn",,,"phenn","pheN","phenn","penn","penn",,,,,,"yes"
981,"pEH","pennh",,,"phennh","phehN","phennh","pennh","pennh",,,,,,"yes"
982,"pr","per",,,"pho","pho","pho","por","por",,,,,,"yes"
983,"prH","perh",,,"phoh","phoh","phoh","porh","porh",,,,,,"yes"
984,"prN","pern","ㄆㄣ","pen",,,,,,"pen",,,,"yes",
985,"peT","pet",,,"phiat","phiat","phiat","pet","pet",,"pet","yes","yes",,"yes"
986,"peu","peu",,,,,,,,,"peu","yes","yes",,
987,"pi","pi","ㄆㄧ","pi","phi","phi","phi","pi","pi","pi","pi","yes","yes","yes","yes"
988,"pia","pia",,,,,,,,,"pia","yes","yes",,
989,"piaH","piah",,,"phiah","phiah","phiah","piah","piah",,,,,,"yes"
990,"piaK","piak",,,"phiak","phiak","phiak","piak","piak",,"piak","yes","yes",,"yes"
991,"piaG","piang",,,"phiang","phiang","phiang","piang","piang",,"piang","yes","yes",,"yes"
992,"pIA","piann",,,"phiann","phiaN","phiann","piann","piann",,,,,,"yes"
993,"piau","piau","ㄆㄧㄠ","piau","phiau","phiau","phiau","piau","piau","piau","piau",,"yes","yes","yes"
994,"pie","pie","ㄆㄧㄝ","pie",,,,,,"pie",,,,"yes",
995,"pieN","pien","ㄆㄧㄢ","pian",,,,,,"pian","pien","yes","yes","yes",
996,"pir","pier",,,"phio","phio","phio","pior","pior",,,,,,"yes"
997,"pieT","piet",,,,,,,,,"piet","yes","yes",,
998,"piH","pih",,,"phih","phih","phih","pih","pih",,,,,,"yes"
999,"piK","pik",,,"phik","phek","phek","pik","pik",,,,,,"yes"
1000,"piN","pin","ㄆㄧㄣ","pin","phin","phin","phin","pin","pin","pin","pin","yes","yes","yes","yes"
1001,"piG","ping","ㄆㄧㄥ","ping","phing","pheng","pheng","ping","ping","ping",,,,"yes","yes"
1002,"pI","pinn",,,"phinn","phiN","phinn","pinn","pinn",,,,,,"yes"
1003,"pioK","piok",,,,,,,,,"piok","yes","yes",,
1004,"pioG","piong",,,,,,,,,"piong","yes","yes",,
1005,"piT","pit",,,"phit","phit","phit","pit","pit",,"pit","yes","yes",,"yes"
1006,"piu","piu",,,"phiu","phiu","phiu","piu","piu",,"piu","yes","yes",,"yes"
1007,"pG","png","ㄆㄥ","peng","phng","phng","phng","png","png","peng",,,,"yes","yes"
1008,"pGH","pngh",,,"phngh","phngh","phngh","pngh","pngh",,,,,,"yes"
1009,"po","po",,,"phoo","phou","pho.","po","po",,"po","yes","yes",,"yes"
1010,"poi","poi",,,,,,,,,"poi","yes","yes",,
1011,"poK","pok",,,"phok","phok","phok","pok","pok",,"pok","yes","yes",,"yes"
1012,"poN","pon",,,,,,,,,"pon","yes","yes",,
1013,"poG","pong",,,"phong","phong","phong","pong","pong",,"pong","yes","yes",,"yes"
1014,"pou","pou","ㄆㄡ","pou",,,,,,"pou",,,,"yes",
1015,"pu","pu","ㄆㄨ","pu","phu","phu","phu","pu","pu","pu","pu","yes","yes","yes","yes"
1016,"pua","pua",,,"phua","phoa","phoa","pua","pua",,,,,,"yes"
1017,"puaH","puah",,,"phuah","phoah","phoah","puah","puah",,,,,,"yes"
1018,"puaN","puan",,,"phuan","phoan","phoan","puan","puan",,,,,,"yes"
1019,"pUA","puann",,,"phuann","phoaN","phoann","puann","puann",,,,,,"yes"
1020,"puaT","puat",,,"phuat","phoat","phoat","puat","puat",,,,,,"yes"
1021,"pue","pue",,,"phue","phoe","phoe","pue","pue",,,,,,"yes"
1022,"pueH","pueh",,,"phueh","phoeh","phoeh","pueh","pueh",,,,,,"yes"
1023,"puH","puh",,,"phuh","phuh","phuh","puh","puh",,,,,,"yes"
1024,"pui","pui",,,"phui","phui","phui","pui","pui",,"pui",,"yes",,"yes"
1025,"puK","puk",,,,,,,,,"puk","yes","yes",,
1026,"puN","pun",,,"phun","phun","phun","pun","pun",,"pun","yes","yes",,"yes"
1027,"puG","pung",,,,,,,,,"pung","yes","yes",,
1028,"puo","puo","ㄆㄛ","puo",,,,,,"puo",,,,"yes",
1029,"puT","put",,,"phut","phut","phut","put","put",,"put","yes","yes",,"yes"
1030,"zaG","rang",,,"jang","jang","jang","zang","rang",,,,,,"yes"
1031,"ze","re",,,"je","je","je","ze","re",,,,,,"yes"
1032,"zeN","ren",,,"jian","jian","jian","zen","ren",,,,,,"yes"
1033,"zeT","ret",,,"jiat","jiat","jiat","zet","ret",,,,,,"yes"
1034,"Za","rha",,,,,,,,,"rha",,"yes",,
1035,"Zai","rhai",,,,,,,,,"rhai",,"yes",,
1036,"ZaK","rhak",,,,,,,,,"rhak",,"yes",,
1037,"ZaM","rham",,,,,,,,,"rham",,"yes",,
1038,"ZaN","rhan","ㄖㄢ","ran",,,,,,"ran","rhan",,"yes","yes",
1039,"ZaG","rhang","ㄖㄤ","rang",,,,,,"rang","rhang",,"yes","yes",
1040,"ZaP","rhap",,,,,,,,,"rhap",,"yes",,
1041,"ZaT","rhat",,,,,,,,,"rhat",,"yes",,
1042,"Zau","rhau","ㄖㄠ","rao",,,,,,"rau","rhau",,"yes","yes",
1043,"Ze","rhe",,,,,,,,,"rhe",,"yes",,
1044,"Zr","rher","ㄖㄜ","re",,,,,,"re",,,,"yes",
1045,"ZrN","rhern","ㄖㄣ","ren",,,,,,"ren",,,,"yes",
1046,"Zi","rhi",,,,,,,,,"rhi",,"yes",,
1047,"Zy","rhii","ㄖ","ri",,,,,,"rih",,,,"yes",
1048,"ZiM","rhim",,,,,,,,,"rhim",,"yes",,
1049,"ZiN","rhin",,,,,,,,,"rhin",,"yes",,
1050,"ZiT","rhit",,,,,,,,,"rhit",,"yes",,
1051,"Ziu","rhiu",,,,,,,,,"rhiu",,"yes",,
1052,"ZM","rhm",,,,,,,,,"rhm",,"yes",,
1053,"ZG","rhng","ㄖㄥ","reng",,,,,,"reng",,,,"yes",
1054,"ZoK","rhok",,,,,,,,,"rhok",,"yes",,
1055,"ZoG","rhong","ㄖㄨㄥ","rong",,,,,,"rong","rhong",,"yes","yes",
1056,"Zou","rhou","ㄖㄡ","rou",,,,,,"rou",,,,"yes",
1057,"Zu","rhu","ㄖㄨ","ru",,,,,,"ru",,,,"yes",
1058,"ZuaN","rhuan","ㄖㄨㄢ","ruan",,,,,,"ruan",,,,"yes",
1059,"Zuei","rhuei","ㄖㄨㄟ","rui",,,,,,"ruei",,,,"yes",
1060,"Zui","rhui",,,,,,,,,"rhui",,"yes",,
1061,"ZuK","rhuk",,,,,,,,,"rhuk",,"yes",,
1062,"ZuN","rhun","ㄖㄨㄣ","run",,,,,,"run","rhun",,"yes","yes",
1063,"ZuG","rhung",,,,,,,,,"rhung",,"yes",,
1064,"Zuo","rhuo","ㄖㄨㄛ","ruo",,,,,,"ruo",,,,"yes",
1065,"zi","ri",,,"ji","ji","ji","zi","ri",,,,,,"yes"
1066,"zia","ria",,,"jia","jia","jia","zia","ria",,,,,,"yes"
1067,"ziaH","riah",,,"jiah","jiah","jiah","ziah","riah",,,,,,"yes"
1068,"ziaK","riak",,,"jiak","jiak","jiak","ziak","riak",,,,,,"yes"
1069,"ziaM","riam",,,"jiam","jiam","jiam","ziam","riam",,,,,,"yes"
1070,"ziaG","riang",,,"jiang","jiang","jiang","ziang","riang",,,,,,"yes"
1071,"ziaP","riap",,,"jiap","jiap","jiap","ziap","riap",,,,,,"yes"
1072,"ziau","riau",,,"jiau","jiau","jiau","ziau","riau",,,,,,"yes"
1073,"zIAU","riaunn",,,"jiaunn","jiauN","jiaunn","ziaunn","riaunn",,,,,,"yes"
1074,"zir","rier",,,"jio","jio","jio","zior","rior",,,,,,"yes"
1075,"ziH","rih",,,"jih","jih","jih","zih","rih",,,,,,"yes"
1076,"ziM","rim",,,"jim","jim","jim","zim","rim",,,,,,"yes"
1077,"ziN","rin",,,"jin","jin","jin","zin","rin",,,,,,"yes"
1078,"ziG","ring",,,"jing","jeng","jeng","zing","ring",,,,,,"yes"
1079,"zioK","riok",,,"jiok","jiok","jiok","ziok","riok",,,,,,"yes"
1080,"zioG","riong",,,"jiong","jiong","jiong","ziong","riong",,,,,,"yes"
1081,"ziP","rip",,,"jip","jip","jip","zip","rip",,,,,,"yes"
1082,"ziT","rit",,,"jit","jit","jit","zit","rit",,,,,,"yes"
1083,"ziu","riu",,,"jiu","jiu","jiu","ziu","riu",,,,,,"yes"
1084,"zoK","rok",,,"jok","jok","jok","zok","rok",,,,,,"yes"
1085,"zu","ru",,,"ju","ju","ju","zu","ru",,,,,,"yes"
1086,"zua","rua",,,"jua","joa","joa","zua","rua",,,,,,"yes"
1087,"zuaH","ruah",,,"juah","joah","joah","zuah","ruah",,,,,,"yes"
1088,"zuaN","ruan",,,"juan","joan","joan","zuan","ruan",,,,,,"yes"
1089,"zue","rue",,,"jue","joe","joe","zue","rue",,,,,,"yes"
1090,"zui","rui",,,"jui","jui","jui","zui","rui",,,,,,"yes"
1091,"zuN","run",,,"jun","jun","jun","zun","run",,,,,,"yes"
1092,"sa","sa","ㄙㄚ","sa","sa","sa","sa","sa","sa","sa","sa","yes","yes","yes","yes"
1093,"saH","sah",,,"sah","sah","sah","sah","sah",,,,,,"yes"
1094,"sai","sai","ㄙㄞ","sai","sai","sai","sai","sai","sai","sai","sai","yes","yes","yes","yes"
1095,"saK","sak",,,"sak","sak","sak","sak","sak",,"sak","yes","yes",,"yes"
1096,"saM","sam",,,"sam","sam","sam","sam","sam",,"sam","yes","yes",,"yes"
1097,"saN","san","ㄙㄢ","san","san","san","san","san","san","san","san","yes","yes","yes","yes"
1098,"saG","sang","ㄙㄤ","sang","sang","sang","sang","sang","sang","sang","sang","yes","yes","yes","yes"
1099,"sA","sann",,,"sann","saN","sann","sann","sann",,,,,,"yes"
1100,"sAH","sannh",,,"sannh","sahN","sannh","sannh","sannh",,,,,,"yes"
1101,"saP","sap",,,"sap","sap","sap","sap","sap",,"sap","yes","yes",,"yes"
1102,"saT","sat",,,"sat","sat","sat","sat","sat",,"sat","yes","yes",,"yes"
1103,"sau","sau","ㄙㄠ","sao","sau","sau","sau","sau","sau","sau","sau","yes","yes","yes","yes"
1104,"se","se",,,"se","se","se","se","se",,"se","yes","yes",,"yes"
1105,"seH","seh",,,"seh","seh","seh","seh","seh",,,,,,"yes"
1106,"sei","sei","ㄙㄟ","sei",,,,,,"sei",,,,"yes",
1107,"seM","sem",,,,,,,,,"sem","yes","yes",,
1108,"seN","sen",,,"sian","sian","sian","sen","sen",,"sen","yes","yes",,"yes"
1109,"sE","senn",,,"senn","seN","senn","senn","senn",,,,,,"yes"
1110,"seP","sep",,,,,,,,,"sep","yes","yes",,
1111,"sr","ser","ㄙㄜ","se","so","so","so","sor","sor","se",,,,"yes","yes"
1112,"srH","serh",,,"soh","soh","soh","sorh","sorh",,,,,,"yes"
1113,"srN","sern","ㄙㄣ","sen",,,,,,"sen",,,,"yes",
1114,"seT","set",,,"siat","siat","siat","set","set",,"set","yes","yes",,"yes"
1115,"seu","seu",,,,,,,,,"seu","yes","yes",,
1116,"Sa","sha","ㄕㄚ","sha",,,,,,"sha","sha",,"yes","yes",
1117,"Sai","shai","ㄕㄞ","shai",,,,,,"shai",,,,"yes",
1118,"SaK","shak",,,,,,,,,"shak",,"yes",,
1119,"SaM","sham",,,,,,,,,"sham",,"yes",,
1120,"SaN","shan","ㄕㄢ","shan",,,,,,"shan","shan",,"yes","yes",
1121,"SaG","shang","ㄕㄤ","shang",,,,,,"shang","shang",,"yes","yes",
1122,"SaP","shap",,,,,,,,,"shap",,"yes",,
1123,"SaT","shat",,,,,,,,,"shat",,"yes",,
1124,"Sau","shau","ㄕㄠ","shao",,,,,,"shau","shau",,"yes","yes",
1125,"Se","she",,,,,,,,,"she",,"yes",,
1126,"Sei","shei","ㄕㄟ","shei",,,,,,"shei",,,,"yes",
1127,"Sr","sher","ㄕㄜ","she",,,,,,"she",,,,"yes",
1128,"SrN","shern","ㄕㄣ","shen",,,,,,"shen",,,,"yes",
1129,"Si","shi",,,,,,,,,"shi",,"yes",,
1130,"Sy","shii","ㄕ","shi",,,,,,"shih",,,,"yes",
1131,"SiM","shim",,,,,,,,,"shim",,"yes",,
1132,"SiN","shin",,,,,,,,,"shin",,"yes",,
1133,"SiP","ship",,,,,,,,,"ship",,"yes",,
1134,"SiT","shit",,,,,,,,,"shit",,"yes",,
1135,"Siu","shiu",,,,,,,,,"shiu",,"yes",,
1136,"SG","shng","ㄕㄥ","sheng",,,,,,"sheng",,,,"yes",
1137,"Soi","shoi",,,,,,,,,"shoi",,"yes",,
1138,"SoK","shok",,,,,,,,,"shok",,"yes",,
1139,"SoN","shon",,,,,,,,,"shon",,"yes",,
1140,"SoG","shong","ㄕㄨㄥ","shong",,,,,,"shong","shong",,"yes","yes",
1141,"SoT","shot",,,,,,,,,"shot",,"yes",,
1142,"Sou","shou","ㄕㄡ","shou",,,,,,"shou",,,,"yes",
1143,"Su","shu","ㄕㄨ","shu",,,,,,"shu","shu",,"yes","yes",
1144,"Sua","shua","ㄕㄨㄚ","shua",,,,,,"shua",,,,"yes",
1145,"Suai","shuai","ㄕㄨㄞ","shuai",,,,,,"shuai",,,,"yes",
1146,"SuaN","shuan","ㄕㄨㄢ","shuan",,,,,,"shuan",,,,"yes",
1147,"SuaG","shuang","ㄕㄨㄤ","shuang",,,,,,"shuang",,,,"yes",
1148,"Suei","shuei","ㄕㄨㄟ","shui",,,,,,"shuei",,,,"yes",
1149,"Sui","shui",,,,,,,,,"shui",,"yes",,
1150,"SuK","shuk",,,,,,,,,"shuk",,"yes",,
1151,"SuN","shun","ㄕㄨㄣ","shun",,,,,,"shun","shun",,"yes","yes",
1152,"Suo","shuo","ㄕㄨㄛ","shuo",,,,,,"shuo",,,,"yes",
1153,"si","si","ㄒㄧ","xi","si","si","si","si","si","si","si","yes","yes","yes","yes"
1154,"sia","sia","ㄒㄧㄚ","xia","sia","sia","sia","sia","sia","sia","sia","yes","yes","yes","yes"
1155,"siaH","siah",,,"siah","siah","siah","siah","siah",,,,,,"yes"
1156,"siaK","siak",,,"siak","siak","siak","siak","siak",,"siak","yes","yes",,"yes"
1157,"siaM","siam",,,"siam","siam","siam","siam","siam",,"siam","yes","yes",,"yes"
1158,"siaG","siang","ㄒㄧㄤ","xiang","siang","siang","siang","siang","siang","siang","siang","yes","yes","yes","yes"
1159,"sIA","siann",,,"siann","siaN","siann","siann","siann",,,,,,"yes"
1160,"sIAH","siannh",,,"siannh","siahN","siannh","siannh","siannh",,,,,,"yes"
1161,"siaP","siap",,,"siap","siap","siap","siap","siap",,"siap","yes","yes",,"yes"
1162,"siau","siau","ㄒㄧㄠ","xiau","siau","siau","siau","siau","siau","siau","siau","yes","yes","yes","yes"
1163,"sie","sie","ㄒㄧㄝ","xie",,,,,,"sie",,,,"yes",
1164,"sieN","sien","ㄒㄧㄢ","xian",,,,,,"sian","sien","yes","yes","yes",
1165,"sir","sier",,,"sio","sio","sio","sior","sior",,,,,,"yes"
1166,"sirH","sierh",,,"sioh","sioh","sioh","siorh","siorh",,,,,,"yes"
1167,"sieT","siet",,,,,,,,,"siet","yes","yes",,
1168,"siH","sih",,,"sih","sih","sih","sih","sih",,,,,,"yes"
1169,"sy","sii","ㄙ","si",,,,,,"sih","sii","yes","yes","yes",
1170,"syM","siim",,,,,,,,,"siim","yes",,,
1171,"syN","siin",,,,,,,,,"siin","yes",,,
1172,"syP","siip",,,,,,,,,"siip","yes",,,
1173,"syT","siit",,,,,,,,,"siit","yes","yes",,
1174,"siK","sik",,,"sik","sek","sek","sik","sik",,,,,,"yes"
1175,"siM","sim",,,"sim","sim","sim","sim","sim",,"sim","yes","yes",,"yes"
1176,"simH","simh",,,"simh","simh","simh","simh","simh",,,,,,"yes"
1177,"siN","sin","ㄒㄧㄣ","xin","sin","sin","sin","sin","sin","sin","sin","yes","yes","yes","yes"
1178,"siG","sing","ㄒㄧㄥ","xing","sing","seng","seng","sing","sing","sing",,,,"yes","yes"
1179,"sI","sinn",,,"sinn","siN","sinn","sinn","sinn",,,,,,"yes"
1180,"sIH","sinnh",,,"sinnh","sihN","sinnh","sinnh","sinnh",,,,,,"yes"
1181,"sio","sio",,,,,,,,,"sio","yes","yes",,
1182,"sioK","siok",,,"siok","siok","siok","siok","siok",,"siok","yes","yes",,"yes"
1183,"sioG","siong","ㄒㄩㄥ","xiong","siong","siong","siong","siong","siong","siong","siong","yes","yes","yes","yes"
1184,"sIO","sionn",,,"sionn","sioN","sionn","sionn","sionn",,,,,,"yes"
1185,"siou","siou","ㄒㄧㄡ","xiu",,,,,,"siou",,,,"yes",
1186,"siP","sip",,,"sip","sip","sip","sip","sip",,"sip","yes","yes",,"yes"
1187,"siT","sit",,,"sit","sit","sit","sit","sit",,"sit","yes","yes",,"yes"
1188,"siu","siu",,,"siu","siu","siu","siu","siu",,"siu","yes","yes",,"yes"
1189,"siuH","siuh",,,"siuh","siuh","siuh","siuh","siuh",,,,,,"yes"
1190,"siuK","siuk",,,,,,,,,"siuk","yes","yes",,
1191,"siuN","siun",,,,,,,,,"siun","yes","yes",,
1192,"siuG","siung",,,,,,,,,"siung","yes","yes",,
1193,"sIU","siunn",,,"siunn","siuN","siunn","siunn","siunn",,,,,,"yes"
1194,"sG","sng","ㄙㄥ","seng","sng","sng","sng","sng","sng","seng",,,,"yes","yes"
1195,"sGH","sngh",,,"sngh","sngh","sngh","sngh","sngh",,,,,,"yes"
1196,"so","so",,,"soo","sou","so.","so","so",,"so","yes","yes",,"yes"
1197,"soi","soi",,,,,,,,,"soi","yes","yes",,
1198,"soK","sok",,,"sok","sok","sok","sok","sok",,"sok","yes","yes",,"yes"
1199,"soM","som",,,"som","som","som","som","som",,,,,,"yes"
1200,"soN","son",,,,,,,,,"son","yes","yes",,
1201,"soG","song","ㄙㄨㄥ","song","song","song","song","song","song","song","song","yes","yes","yes","yes"
1202,"soP","sop",,,"soop","soup","so.p","sop","sop",,,,,,"yes"
1203,"soT","sot",,,,,,,,,"sot","yes","yes",,
1204,"sou","sou","ㄙㄡ","sou",,,,,,"sou",,,,"yes",
1205,"su","su","ㄙㄨ","su","su","su","su","su","su","su","su","yes","yes","yes","yes"
1206,"sua","sua",,,"sua","soa","soa","sua","sua",,,,,,"yes"
1207,"suaH","suah",,,"suah","soah","soah","suah","suah",,,,,,"yes"
1208,"suai","suai",,,"suai","soai","soai","suai","suai",,,,,,"yes"
1209,"sUAI","suainn",,,"suainn","soaiN","soainn","suainn","suainn",,,,,,"yes"
1210,"suaN","suan","ㄙㄨㄢ","suan","suan","soan","soan","suan","suan","suan",,,,"yes","yes"
1211,"sUA","suann",,,"suann","soaN","soann","suann","suann",,,,,,"yes"
1212,"suaT","suat",,,"suat","soat","soat","suat","suat",,,,,,"yes"
1213,"sue","sue",,,"sue","soe","soe","sue","sue",,,,,,"yes"
1214,"sueH","sueh",,,"sueh","soeh","soeh","sueh","sueh",,,,,,"yes"
1215,"suei","suei","ㄙㄨㄟ","sui",,,,,,"suei",,,,"yes",
1216,"suH","suh",,,"suh","suh","suh","suh","suh",,,,,,"yes"
1217,"sui","sui",,,"sui","sui","sui","sui","sui",,"sui","yes","yes",,"yes"
1218,"sUI","suinn",,,"suinn","suiN","suinn","suinn","suinn",,,,,,"yes"
1219,"suK","suk",,,,,,,,,"suk","yes","yes",,
1220,"suN","sun","ㄙㄨㄣ","sun","sun","sun","sun","sun","sun","sun","sun","yes","yes","yes","yes"
1221,"suG","sung",,,,,,,,,"sung","yes","yes",,
1222,"suo","suo","ㄙㄨㄛ","suo",,,,,,"suo",,,,"yes",
1223,"suT","sut",,,"sut","sut","sut","sut","sut",,"sut","yes","yes",,"yes"
1224,"sY","syu","ㄒㄩ","xu",,,,,,"syu",,,,"yes",
1225,"sYaN","syuan","ㄒㄩㄢ","xuan",,,,,,"syuan",,,,"yes",
1226,"sYe","syue","ㄒㄩㄝ","xue",,,,,,"syue",,,,"yes",
1227,"sYN","syun","ㄒㄩㄣ","xun",,,,,,"syun",,,,"yes",
1228,"ta","ta","ㄊㄚ","ta","tha","tha","tha","ta","ta","ta","ta","yes","yes","yes","yes"
1229,"taH","tah",,,"thah","thah","thah","tah","tah",,,,,,"yes"
1230,"tai","tai","ㄊㄞ","tai","thai","thai","thai","tai","tai","tai","tai","yes","yes","yes","yes"
1231,"tAI","tainn",,,"thainn","thaiN","thainn","tainn","tainn",,,,,,"yes"
1232,"taK","tak",,,"thak","thak","thak","tak","tak",,"tak","yes","yes",,"yes"
1233,"taM","tam",,,"tham","tham","tham","tam","tam",,"tam","yes","yes",,"yes"
1234,"taN","tan","ㄊㄢ","tan","than","than","than","tan","tan","tan","tan","yes","yes","yes","yes"
1235,"taG","tang","ㄊㄤ","tang","thang","thang","thang","tang","tang","tang","tang","yes","yes","yes","yes"
1236,"tA","tann",,,"thann","thaN","thann","tann","tann",,,,,,"yes"
1237,"taP","tap",,,"thap","thap","thap","tap","tap",,"tap","yes","yes",,"yes"
1238,"taT","tat",,,"that","that","that","tat","tat",,"tat","yes","yes",,"yes"
1239,"tau","tau","ㄊㄠ","tao","thau","thau","thau","tau","tau","tau","tau","yes","yes","yes","yes"
1240,"te","te",,,"the","the","the","te","te",,"te","yes","yes",,"yes"
1241,"teH","teh",,,"theh","theh","theh","teh","teh",,,,,,"yes"
1242,"teN","ten",,,"thian","thian","thian","ten","ten",,"ten","yes","yes",,"yes"
1243,"tE","tenn",,,"thenn","theN","thenn","tenn","tenn",,,,,,"yes"
1244,"tr","ter","ㄊㄜ","te","tho","tho","tho","tor","tor","te",,,,"yes","yes"
1245,"trH","terh",,,"thoh","thoh","thoh","torh","torh",,,,,,"yes"
1246,"teT","tet",,,"thiat","thiat","thiat","tet","tet",,"tet","yes","yes",,"yes"
1247,"teu","teu",,,,,,,,,"teu","yes","yes",,
1248,"ti","ti","ㄊㄧ","ti","thi","thi","thi","ti","ti","ti","ti","yes","yes","yes","yes"
1249,"tiaH","tiah",,,"thiah","thiah","thiah","tiah","tiah",,,,,,"yes"
1250,"tiaM","tiam",,,"thiam","thiam","thiam","tiam","tiam",,"tiam","yes","yes",,"yes"
1251,"tiaG","tiang",,,"thiang","thiang","thiang","tiang","tiang",,,,,,"yes"
1252,"tIA","tiann",,,"thiann","thiaN","thiann","tiann","tiann",,,,,,"yes"
1253,"tiaP","tiap",,,"thiap","thiap","thiap","tiap","tiap",,"tiap","yes","yes",,"yes"
1254,"tiau","tiau","ㄊㄧㄠ","tiau","thiau","thiau","thiau","tiau","tiau","tiau","tiau","yes","yes","yes","yes"
1255,"tie","tie","ㄊㄧㄝ","tie",,,,,,"tie",,,,"yes",
1256,"tieN","tien","ㄊㄧㄢ","tian",,,,,,"tian","tien","yes","yes","yes",
1257,"tir","tier",,,"thio","thio","thio","tior","tior",,,,,,"yes"
1258,"tieT","tiet",,,,,,,,,"tiet","yes","yes",,
1259,"tiH","tih",,,"thih","thih","thih","tih","tih",,,,,,"yes"
1260,"tiK","tik",,,"thik","thek","thek","tik","tik",,,,,,"yes"
1261,"tiM","tim",,,"thim","thim","thim","tim","tim",,,,,,"yes"
1262,"tiN","tin",,,"thin","thin","thin","tin","tin",,"tin","yes","yes",,"yes"
1263,"tiG","ting","ㄊㄧㄥ","ting","thing","theng","theng","ting","ting","ting",,,,"yes","yes"
1264,"tI","tinn",,,"thinn","thiN","thinn","tinn","tinn",,,,,,"yes"
1265,"tioK","tiok",,,"thiok","thiok","thiok","tiok","tiok",,,,,,"yes"
1266,"tioG","tiong",,,"thiong","thiong","thiong","tiong","tiong",,"tiong","yes","yes",,"yes"
1267,"tiT","tit",,,"thit","thit","thit","tit","tit",,"tit","yes","yes",,"yes"
1268,"tiu","tiu",,,"thiu","thiu","thiu","tiu","tiu",,"tiu","yes","yes",,"yes"
1269,"tG","tng","ㄊㄥ","teng","thng","thng","thng","tng","tng","teng",,,,"yes","yes"
1270,"to","to",,,"thoo","thou","tho.","to","to",,"to","yes","yes",,"yes"
1271,"toi","toi",,,,,,,,,"toi","yes","yes",,
1272,"toK","tok",,,"thok","thok","thok","tok","tok",,"tok","yes","yes",,"yes"
1273,"toN","ton",,,,,,,,,"ton","yes","yes",,
1274,"toG","tong","ㄊㄨㄥ","tong","thong","thong","thong","tong","tong","tong","tong","yes","yes","yes","yes"
1275,"toT","tot",,,,,,,,,"tot","yes","yes",,
1276,"tou","tou","ㄊㄡ","tou",,,,,,"tou",,,,"yes",
1277,"tu","tu","ㄊㄨ","tu","thu","thu","thu","tu","tu","tu","tu","yes","yes","yes","yes"
1278,"tua","tua",,,"thua","thoa","thoa","tua","tua",,,,,,"yes"
1279,"tuaH","tuah",,,"thuah","thoah","thoah","tuah","tuah",,,,,,"yes"
1280,"tuaN","tuan","ㄊㄨㄢ","tuan","thuan","thoan","thoan","tuan","tuan","tuan",,,,"yes","yes"
1281,"tUA","tuann",,,"thuann","thoaN","thoann","tuann","tuann",,,,,,"yes"
1282,"tuaT","tuat",,,"thuat","thoat","thoat","tuat","tuat",,,,,,"yes"
1283,"tue","tue",,,"thue","thoe","thoe","tue","tue",,,,,,"yes"
1284,"tueH","tueh",,,"thueh","thoeh","thoeh","tueh","tueh",,,,,,"yes"
1285,"tuei","tuei","ㄊㄨㄟ","tui",,,,,,"tuei",,,,"yes",
1286,"tuH","tuh",,,"thuh","thuh","thuh","tuh","tuh",,,,,,"yes"
1287,"tui","tui",,,"thui","thui","thui","tui","tui",,"tui","yes","yes",,"yes"
1288,"tUI","tuinn",,,"thuinn","thuiN","thuinn","tuinn","tuinn",,,,,,"yes"
1289,"tuK","tuk",,,,,,,,,"tuk","yes","yes",,
1290,"tuN","tun","ㄊㄨㄣ","tun","thun","thun","thun","tun","tun","tun","tun","yes","yes","yes","yes"
1291,"tuG","tung",,,,,,,,,"tung","yes","yes",,
1292,"tuo","tuo","ㄊㄨㄛ","tuo",,,,,,"tuo",,,,"yes",
1293,"tuT","tut",,,"thut","thut","thut","tut","tut",,"tut","yes","yes",,"yes"
1294,"u","u","ㄨ","wu","u","u","u","u","u","wu",,,,"yes","yes"
1295,"ua","ua","ㄨㄚ","wa","ua","oa","oa","ua","ua","wa",,,,"yes","yes"
1296,"uaH","uah",,,"uah","oah","oah","uah","uah",,,,,,"yes"
1297,"uai","uai","ㄨㄞ","wai","uai","oai","oai","uai","uai","wai","uai",,"yes","yes","yes"
1298,"UAI","uainn",,,"uainn","oaiN","oainn","uainn","uainn",,,,,,"yes"
1299,"UAIH","uainnh",,,"uainnh","oaihN","oainnh","uainnh","uainnh",,,,,,"yes"
1300,"uaN","uan","ㄨㄢ","wan","uan","oan","oan","uan","uan","wan",,,,"yes","yes"
1301,"uaG","uang","ㄨㄤ","wang",,,,,,"wang",,,,"yes",
1302,"UA","uann",,,"uann","oaN","oann","uann","uann",,,,,,"yes"
1303,"uaT","uat",,,"uat","oat","oat","uat","uat",,,,,,"yes"
1304,"ue","ue",,,"ue","oe","oe","ue","ue",,,,,,"yes"
1305,"ueH","ueh",,,"ueh","oeh","oeh","ueh","ueh",,,,,,"yes"
1306,"uei","uei","ㄨㄟ","wei",,,,,,"wei",,,,"yes",
1307,"uH","uh",,,"uh","uh","uh","uh","uh",,,,,,"yes"
1308,"ui","ui",,,"ui","ui","ui","ui","ui",,,,,,"yes"
1309,"uiH","uih",,,"uih","uih","uih","uih","uih",,,,,,"yes"
1310,"UI","uinn",,,"uinn","uiN","uinn","uinn","uinn",,,,,,"yes"
1311,"uN","un","ㄨㄣ","wen","un","un","un","un","un","wun",,,,"yes","yes"
1312,"uG","ung","ㄨㄥ","weng",,,,,,"wong",,,,"yes",
1313,"uo","uo","ㄨㄛ","wo",,,,,,"wo",,,,"yes",
1314,"uT","ut",,,"ut","ut","ut","ut","ut",,,,,,"yes"
1315,"Va","va",,,,,,,,,"va","yes","yes",,
1316,"Vai","vai",,,,,,,,,"vai","yes","yes",,
1317,"VaK","vak",,,,,,,,,"vak","yes","yes",,
1318,"VaN","van",,,,,,,,,"van","yes","yes",,
1319,"VaG","vang",,,,,,,,,"vang","yes","yes",,
1320,"VaT","vat",,,,,,,,,"vat","yes","yes",,
1321,"Ve","ve",,,,,,,,,"ve","yes","yes",,
1322,"VeN","ven",,,,,,,,,"ven","yes","yes",,
1323,"VeT","vet",,,,,,,,,"vet","yes","yes",,
1324,"Vi","vi",,,,,,,,,"vi","yes","yes",,
1325,"ViT","vit",,,,,,,,,"vit","yes","yes",,
1326,"Vo","vo",,,,,,,,,"vo","yes","yes",,
1327,"Voi","voi",,,,,,,,,"voi","yes","yes",,
1328,"VoK","vok",,,,,,,,,"vok","yes","yes",,
1329,"VoN","von",,,,,,,,,"von","yes","yes",,
1330,"VoG","vong",,,,,,,,,"vong","yes","yes",,
1331,"Vu","vu",,,,,,,,,"vu","yes","yes",,
1332,"Vui","vui",,,,,,,,,"vui",,"yes",,
1333,"VuK","vuk",,,,,,,,,"vuk","yes","yes",,
1334,"VuN","vun",,,,,,,,,"vun","yes","yes",,
1335,"VuG","vung",,,,,,,,,"vung","yes","yes",,
1336,"VuT","vut",,,,,,,,,"vut","yes","yes",,
1337,,"ya",,,,,,,,,"ya","yes",,,
1338,,"yak",,,,,,,,,"yak","yes",,,
1339,,"yam",,,,,,,,,"yam","yes",,,
1340,,"yang",,,,,,,,,"yang","yes",,,
1341,,"yap",,,,,,,,,"yap","yes",,,
1342,,"ye",,,,,,,,,"ye","yes",,,
1343,,"yen",,,,,,,,,"yen","yes",,,
1344,,"yet",,,,,,,,,"yet","yes",,,
1345,,"yeu",,,,,,,,,"yeu","yes",,,
1346,,"yi",,,,,,,,,"yi","yes","yes",,
1347,,"yiang",,,,,,,,,"yiang","yes",,,
1348,,"yien",,,,,,,,,"yien","yes",,,
1349,,"yiet",,,,,,,,,"yiet","yes",,,
1350,,"yim",,,,,,,,,"yim","yes",,,
1351,,"yin",,,,,,,,,"yin","yes",,,
1352,,"yiong",,,,,,,,,"yiong","yes",,,
1353,,"yit",,,,,,,,,"yit","yes",,,
1354,,"yiu",,,,,,,,,"yiu","yes",,,
1355,,"yiui",,,,,,,,,"yiui","yes",,,
1356,,"yiuk",,,,,,,,,"yiuk","yes",,,
1357,,"yiun",,,,,,,,,"yiun","yes",,,
1358,,"yiung",,,,,,,,,"yiung","yes",,,
1359,,"yok",,,,,,,,,"yok","yes",,,
1360,,"yong",,,,,,,,,"yong","yes",,,
1361,"Y","yu","ㄩ","yu",,,,,,"yu","yu","yes",,"yes",
1362,"YaN","yuan","ㄩㄢ","yuan",,,,,,"yuan",,,,"yes",
1363,"Ye","yue","ㄩㄝ","yue",,,,,,"yue",,,,"yes",
1364,"YN","yun","ㄩㄣ","yun",,,,,,"yun",,,,"yes",
1365,"YuG","yung",,,,,,,,,"yung","yes",,,
1366,"ja","za","ㄗㄚ","za","ca","cha","cha","ja","za","za","za","yes","yes","yes","yes"
1367,"jaH","zah",,,"cah","chah","chah","jah","zah",,,,,,"yes"
1368,"jai","zai","ㄗㄞ","zai","cai","chai","chai","jai","zai","zai","zai","yes","yes","yes","yes"
1369,"jAI","zainn",,,"cainn","chaiN","chainn","jainn","zainn",,,,,,"yes"
1370,"jaK","zak",,,"cak","chak","chak","jak","zak",,"zak","yes","yes",,"yes"
1371,"jaM","zam",,,"cam","cham","cham","jam","zam",,"zam","yes","yes",,"yes"
1372,"jaN","zan","ㄗㄢ","zan","can","chan","chan","jan","zan","zan","zan","yes","yes","yes","yes"
1373,"jaG","zang","ㄗㄤ","zang","cang","chang","chang","jang","zang","zang","zang","yes","yes","yes","yes"
1374,"jA","zann",,,"cann","chaN","chann","jann","zann",,,,,,"yes"
1375,"jaP","zap",,,"cap","chap","chap","jap","zap",,"zap","yes","yes",,"yes"
1376,"jaT","zat",,,"cat","chat","chat","jat","zat",,"zat","yes","yes",,"yes"
1377,"jau","zau","ㄗㄠ","zao","cau","chau","chau","jau","zau","zau","zau","yes","yes","yes","yes"
1378,"jauH","zauh",,,"cauh","chauh","chauh","jauh","zauh",,,,,,"yes"
1379,"je","ze",,,"ce","che","che","je","ze",,"ze","yes","yes",,"yes"
1380,"jeH","zeh",,,"ceh","cheh","cheh","jeh","zeh",,,,,,"yes"
1381,"jei","zei","ㄗㄟ","zei",,,,,,"zei",,,,"yes",
1382,"jeM","zem",,,,,,,,,"zem","yes","yes",,
1383,"jeN","zen",,,"cian","chian","chian","jen","zen",,"zen","yes","yes",,"yes"
1384,"jE","zenn",,,"cenn","cheN","chenn","jenn","zenn",,,,,,"yes"
1385,"jeP","zep",,,,,,,,,"zep","yes","yes",,
1386,"jr","zer","ㄗㄜ","ze","co","cho","cho","jor","zor","ze",,,,"yes","yes"
1387,"jrH","zerh",,,"coh","choh","choh","jorh","zorh",,,,,,"yes"
1388,"jrN","zern","ㄗㄣ","zen",,,,,,"zen",,,,"yes",
1389,"jeT","zet",,,"ciat","chiat","chiat","jet","zet",,"zet","yes","yes",,"yes"
1390,"jeu","zeu",,,,,,,,,"zeu","yes","yes",,
1391,"Ja","zha","ㄓㄚ","zha",,,,,,"jha","zha",,"yes","yes",
1392,"Jai","zhai","ㄓㄞ","zhai",,,,,,"jhai",,,,"yes",
1393,"JaK","zhak",,,,,,,,,"zhak",,"yes",,
1394,"JaM","zham",,,,,,,,,"zham",,"yes",,
1395,"JaN","zhan","ㄓㄢ","zhan",,,,,,"jhan","zhan",,"yes","yes",
1396,"JaG","zhang","ㄓㄤ","zhang",,,,,,"jhang","zhang",,"yes","yes",
1397,"JaP","zhap",,,,,,,,,"zhap",,"yes",,
1398,"JaT","zhat",,,,,,,,,"zhat",,"yes",,
1399,"Jau","zhau","ㄓㄠ","zhao",,,,,,"jhau","zhau",,"yes","yes",
1400,"Je","zhe",,,,,,,,,"zhe",,"yes",,
1401,"Jei","zhei","ㄓㄟ","zhei",,,,,,"jhei",,,,"yes",
1402,"JeP","zhep",,,,,,,,,"zhep",,"yes",,
1403,"Jr","zher","ㄓㄜ","zhe",,,,,,"jhe",,,,"yes",
1404,"JrN","zhern","ㄓㄣ","zhen",,,,,,"jhen",,,,"yes",
1405,"Ji","zhi",,,,,,,,,"zhi",,"yes",,
1406,"Jy","zhii","ㄓ","zhi",,,,,,"jhih",,,,"yes",
1407,"JiM","zhim",,,,,,,,,"zhim",,"yes",,
1408,"JiN","zhin",,,,,,,,,"zhin",,"yes",,
1409,"JiP","zhip",,,,,,,,,"zhip",,"yes",,
1410,"JiT","zhit",,,,,,,,,"zhit",,"yes",,
1411,"Jiu","zhiu",,,,,,,,,"zhiu",,"yes",,
1412,"JG","zhng","ㄓㄥ","zheng",,,,,,"jheng",,,,"yes",
1413,"Joi","zhoi",,,,,,,,,"zhoi",,"yes",,
1414,"JoK","zhok",,,,,,,,,"zhok",,"yes",,
1415,"JoN","zhon",,,,,,,,,"zhon",,"yes",,
1416,"JoG","zhong","ㄓㄨㄥ","zhong",,,,,,"jhong","zhong",,"yes","yes",
1417,"JoT","zhot",,,,,,,,,"zhot",,"yes",,
1418,"Jou","zhou","ㄓㄡ","zhou",,,,,,"jhou",,,,"yes",
1419,"Ju","zhu","ㄓㄨ","zhu",,,,,,"jhu","zhu",,"yes","yes",
1420,"Jua","zhua","ㄓㄨㄚ","zhua",,,,,,"jhua",,,,"yes",
1421,"Juai","zhuai","ㄓㄨㄞ","zhuai",,,,,,"jhuai",,,,"yes",
1422,"JuaN","zhuan","ㄓㄨㄢ","zhuan",,,,,,"jhuan",,,,"yes",
1423,"JuaG","zhuang","ㄓㄨㄤ","zhuang",,,,,,"jhuang",,,,"yes",
1424,"Juei","zhuei","ㄓㄨㄟ","zhui",,,,,,"jhuei",,,,"yes",
1425,"Jui","zhui",,,,,,,,,"zhui",,"yes",,
1426,"JuK","zhuk",,,,,,,,,"zhuk",,"yes",,
1427,"JuN","zhun","ㄓㄨㄣ","zhun",,,,,,"jhun","zhun",,"yes","yes",
1428,"JuG","zhung",,,,,,,,,"zhung",,"yes",,
1429,"Juo","zhuo","ㄓㄨㄛ","zhuo",,,,,,"jhuo",,,,"yes",
1430,"ji","zi","ㄐㄧ","ji","ci","chi","chi","ji","zi","ji","zi","yes","yes","yes","yes"
1431,"jia","zia","ㄐㄧㄚ","jia","cia","chia","chia","jia","zia","jia","zia","yes","yes","yes","yes"
1432,"jiaH","ziah",,,"ciah","chiah","chiah","jiah","ziah",,,,,,"yes"
1433,"jiaK","ziak",,,"ciak","chiak","chiak","jiak","ziak",,"ziak","yes","yes",,"yes"
1434,"jiaM","ziam",,,"ciam","chiam","chiam","jiam","ziam",,"ziam","yes","yes",,"yes"
1435,"jiaG","ziang","ㄐㄧㄤ","jiang","ciang","chiang","chiang","jiang","ziang","jiang","ziang","yes","yes","yes","yes"
1436,"jIA","ziann",,,"ciann","chiaN","chiann","jiann","ziann",,,,,,"yes"
1437,"jiaP","ziap",,,"ciap","chiap","chiap","jiap","ziap",,"ziap","yes","yes",,"yes"
1438,"jiau","ziau","ㄐㄧㄠ","jiau","ciau","chiau","chiau","jiau","ziau","jiau","ziau","yes","yes","yes","yes"
1439,"jiauH","ziauh",,,"ciauh","chiauh","chiauh","jiauh","ziauh",,,,,,"yes"
1440,"jie","zie","ㄐㄧㄝ","jie",,,,,,"jie",,,,"yes",
1441,"jieN","zien","ㄐㄧㄢ","jian",,,,,,"jian","zien","yes","yes","yes",
1442,"jir","zier",,,"cio","chio","chio","jior","zior",,,,,,"yes"
1443,"jirH","zierh",,,"cioh","chioh","chioh","jiorh","ziorh",,,,,,"yes"
1444,"jieT","ziet",,,,,,,,,"ziet","yes","yes",,
1445,"jiH","zih",,,"cih","chih","chih","jih","zih",,,,,,"yes"
1446,"jy","zii","ㄗ","zi",,,,,,"zih","zii","yes","yes","yes",
1447,"jyM","ziim",,,,,,,,,"ziim","yes",,,
1448,"jyN","ziin",,,,,,,,,"ziin","yes",,,
1449,"jyP","ziip",,,,,,,,,"ziip","yes",,,
1450,"jyT","ziit",,,,,,,,,"ziit","yes",,,
1451,"jiK","zik",,,"cik","chek","chek","jik","zik",,,,,,"yes"
1452,"jiM","zim",,,"cim","chim","chim","jim","zim",,"zim","yes","yes",,"yes"
1453,"jiN","zin","ㄐㄧㄣ","jin","cin","chin","chin","jin","zin","jin","zin","yes","yes","yes","yes"
1454,"jiG","zing","ㄐㄧㄥ","jing","cing","cheng","cheng","jing","zing","jing",,,,"yes","yes"
1455,"jI","zinn",,,"cinn","chiN","chinn","jinn","zinn",,,,,,"yes"
1456,"jio","zio",,,"cioo","chiou","chio.","jio","zio",,"zio","yes","yes",,"yes"
1457,"jioK","ziok",,,"ciok","chiok","chiok","jiok","ziok",,"ziok","yes","yes",,"yes"
1458,"jioG","ziong","ㄐㄩㄥ","jiong","ciong","chiong","chiong","jiong","ziong","jiong","ziong","yes","yes","yes","yes"
1459,"jIO","zionn",,,"cionn","chioN","chionn","jionn","zionn",,,,,,"yes"
1460,"jioT","ziot",,,,,,,,,"ziot","yes","yes",,
1461,"jiou","ziou","ㄐㄧㄡ","jiu",,,,,,"jiou",,,,"yes",
1462,"jiP","zip",,,"cip","chip","chip","jip","zip",,"zip","yes","yes",,"yes"
1463,"jiT","zit",,,"cit","chit","chit","jit","zit",,"zit","yes","yes",,"yes"
1464,"jiu","ziu",,,"ciu","chiu","chiu","jiu","ziu",,"ziu","yes","yes",,"yes"
1465,"jiuH","ziuh",,,"ciuh","chiuh","chiuh","jiuh","ziuh",,,,,,"yes"
1466,"jiuK","ziuk",,,,,,,,,"ziuk","yes","yes",,
1467,"jiuG","ziung",,,,,,,,,"ziung","yes","yes",,
1468,"jIU","ziunn",,,"ciunn","chiuN","chiunn","jiunn","ziunn",,,,,,"yes"
1469,"jG","zng","ㄗㄥ","zeng","cng","chng","chng","jng","zng","zeng",,,,"yes","yes"
1470,"jo","zo",,,"coo","chou","cho.","jo","zo",,"zo","yes","yes",,"yes"
1471,"joi","zoi",,,,,,,,,"zoi","yes","yes",,
1472,"joK","zok",,,"cok","chok","chok","jok","zok",,"zok","yes","yes",,"yes"
1473,"joM","zom",,,"com","chom","chom","jom","zom",,,,,,"yes"
1474,"joN","zon",,,,,,,,,"zon","yes","yes",,
1475,"joG","zong","ㄗㄨㄥ","zong","cong","chong","chong","jong","zong","zong","zong","yes","yes","yes","yes"
1476,"joT","zot",,,,,,,,,"zot","yes","yes",,
1477,"jou","zou","ㄗㄡ","zou",,,,,,"zou",,,,"yes",
1478,"ju","zu","ㄗㄨ","zu","cu","chu","chu","ju","zu","zu","zu","yes","yes","yes","yes"
1479,"jua","zua",,,"cua","choa","choa","jua","zua",,,,,,"yes"
1480,"juaH","zuah",,,"cuah","choah","choah","juah","zuah",,,,,,"yes"
1481,"juai","zuai",,,"cuai","choai","choai","juai","zuai",,,,,,"yes"
1482,"jUAI","zuainn",,,"cuainn","choaiN","choainn","juainn","zuainn",,,,,,"yes"
1483,"juaN","zuan","ㄗㄨㄢ","zuan","cuan","choan","choan","juan","zuan","zuan",,,,"yes","yes"
1484,"jUA","zuann",,,"cuann","choaN","choann","juann","zuann",,,,,,"yes"
1485,"juaT","zuat",,,"cuat","choat","choat","juat","zuat",,,,,,"yes"
1486,"jue","zue",,,"cue","choe","choe","jue","zue",,,,,,"yes"
1487,"jueH","zueh",,,"cueh","choeh","choeh","jueh","zueh",,,,,,"yes"
1488,"juei","zuei","ㄗㄨㄟ","zui",,,,,,"zuei",,,,"yes",
1489,"juH","zuh",,,"cuh","chuh","chuh","juh","zuh",,,,,,"yes"
1490,"jui","zui",,,"cui","chui","chui","jui","zui",,"zui","yes","yes",,"yes"
1491,"jUI","zuinn",,,"cuinn","chuiN","chuinn","juinn","zuinn",,,,,,"yes"
1492,"juK","zuk",,,,,,,,,"zuk","yes","yes",,
1493,"juN","zun","ㄗㄨㄣ","zun","cun","chun","chun","jun","zun","zun","zun","yes","yes","yes","yes"
1494,"juG","zung",,,,,,,,,"zung","yes","yes",,
1495,"juo","zuo","ㄗㄨㄛ","zuo",,,,,,"zuo",,,,"yes",
1496,"juT","zut",,,"cut","chut","chut","jut","zut",,"zut","yes","yes",,"yes"
1497,"jY","zyu","ㄐㄩ","ju",,,,,,"jyu",,,,"yes",
1498,"jYaN","zyuan","ㄐㄩㄢ","juan",,,,,,"jyuan",,,,"yes",
1499,"jYe","zyue","ㄐㄩㄝ","jue",,,,,,"jyue",,,,"yes",
1500,"jYN","zyun","ㄐㄩㄣ","jun",,,,,,"jyun",,,,"yes",
